# CNTK Machine Learning Configuration
# commands to run
command=Train:Test:Output
modelPath = "model.dnn"
deviceId = "auto"
precision = float
traceLevel = 0
# Train command
Train = {
    action="train"

    # configuration of data reading
    reader = {
        readerType = "CNTKTextFormatReader"
        file = "C:\Newtera\ECM\src\MLStudio\Examples\Data\Train-28x28_cntk_text.txt"
        randomize = "true"
        input = [
            features = [
                dim = $dimension$
                format = "dense"
            ]
            labels = [
                dim = $labelDimension$
                format = "dense"
            ]
        ]
    }

    # network description
    BrainScriptNetworkBuilder = {
        imageShape = 28:28:1
        labelDim = $labelDimension$
        featScale = 1/256
        
        # This model returns multiple nodes as a record, which
        # can be accessed using .x syntax.
        model(x) = {
         s1 = x * featScale
         h1 = DenseLayer {200, activation=ReLU} (s1) 
         z = LinearLayer {labelDim} (h1)
        }
        
        # inputs
        features = Input {imageShape}
        labels = Input {labelDim}
        
        # apply model to features
        out = model (features)
        
        # loss and error computation
        ce   = CrossEntropyWithSoftmax (labels, out.z)
        errs = ClassificationError (labels, out.z)
        
        # declare special nodes
        featureNodes    = (features)
        labelNodes      = (labels)
        criterionNodes  = (ce)
        evaluationNodes = (errs)
        outputNodes     = (out.z)
        

    }

    # configuration parameters of the SGD procedure
    SGD = {
        epochSize = 6000                 # =0 means size of the training set
        minibatchSize = 64
        learningRatesPerSample = 0.01*5:0.005  # gradient contribution from each sample
        maxEpochs = 10
        momentumAsTimeConstant = 0
        numMBsToShowResult = 500
    }

}

# Test command
Test = {
    action="test"

    # configuration of data reading
    reader = {
        readerType = "CNTKTextFormatReader"
        file = "C:\Newtera\ECM\src\MLStudio\Examples\Data\Test-28x28_cntk_text.txt"
        randomize = "true"
        input = [
            features = [
                dim = $dimension$
                format = "dense"
            ]
            labels = [
                dim = $labelDimension$
                format = "dense"
            ]
        ]
    }

}

# Output command
Output = {
    action="write"

    # configuration of data reading
    reader = {
        readerType = "CNTKTextFormatReader"
        file = "C:\Newtera\ECM\src\MLStudio\Examples\Data\Test-28x28_cntk_text.txt"
        randomize = "true"
        input = [
            features = [
                dim = $dimension$
                format = "dense"
            ]
        ]
    }

    outputPath = "output.txt"
}

dimension = 784
labelDimension = 10
