{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f411\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid216297\rsid3159665\rsid8739478\rsid9178006\rsid9583297\rsid11887562}{\*\generator Microsoft Word 11.0.6568;}{\info{\title YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AGREEMENT BEFORE INSTALLING THIS SOFTWARE PROGRAM}
{\author yongzhang}{\operator Yong Zhang}{\creatim\yr2004\mo1\dy29\hr19\min3}{\revtim\yr2007\mo10\dy8\hr16\min41}{\version9}{\edmins6}{\nofpages2}{\nofwords296}{\nofchars1688}{\*\company precombj}{\nofcharsws1981}{\vern24579}}
\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9178006 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887562 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe}{
\b\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\b\fs48\kerning36\insrsid11887562\charrsid13990360 
\par }\pard \qj \fi360\li0\ri0\sb156\sa156\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\lisb50\lisa50\pararsid11887562 {\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe
\'b2\'fa\'c6\'b7\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\'b1\'be\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'bc\'f2\'b3\'c6}{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'93\loch\f0 \hich\f0 EULA\'94}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'ca\'c7}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 
 (a) }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c4\'fa\'a3\'a8\'b8\'f6\'c8\'cb\'bb\'f2\'c4\'fa\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'b5\'cc\'e5\'a3\'a9\'d3\'eb}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  (b) }{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 Newtera}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a3\'ac}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  Inc}{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'b9\'ab\'cb\'be\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6}{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'93\hich\af0\dbch\af13\loch\f0 NEWTERA\loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'d6\'ae\'bc\'e4\'b5\'c4\'ba\'cf\'cd\'ac
\'a3\'ac}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'bf\'d8\'d6\'c6\'c4\'fa\'b6\'d4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'a8
\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'93}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe}{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'b5\'c4\'ca\'b9\'d3\'c3\loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'93}{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'d2\'bb\'b4\'ca\'bf\'c9
\'d2\'d4\'b0\'fc\'c0\'a8}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  (i) }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'cf\'e0\'b9\'d8\'c3\'bd\'cc\'e5\'a3\'bb}{\fs18\insrsid11887562\charrsid13990360 
\hich\af0\dbch\af13\loch\f0 (ii) }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'d6\'b8\'c4\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'a1\'cb\'a2\'d7\'ca\'c1\'cf\'a3\'bb}{\fs18\insrsid11887562\charrsid13990360 
\hich\af0\dbch\af13\loch\f0 \hich\f0 (iii)\'93}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'cf\'df}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\hich\af0\dbch\f13 \'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'a3\'a8\'cd\'b3\'b3\'c6}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'93}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7
\'ce\'c4\'b5\'b5}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a1\'a3}{\fs18\insrsid11887562\charrsid13990360 
\par }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'d6\'bb\'d3\'d0\'cd\'ac\'d2\'e2\'b1\'be}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  EULA }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 
\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c4\'fa\'b2\'c5\'c4\'dc\'cf\'ed\'d3\'d0\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'d4\'da\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'cf\'c2
\'d4\'d8\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c8\'ed\loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'b1\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  EULA}
{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  EULA}{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\hich\af0\dbch\f13 \'a3\'ac\'d4\'f2\'b2\'bb\'d2\'aa\'b0\'b2\'d7\'b0\'a1\'a2\'cf\'c2\'d4\'d8\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3}{\insrsid11887562\charrsid10565483 \hich\af0\dbch\af13\loch\f0  

\par }{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 1. }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 
\'a1\'a3\'b3\'fd\'c1\'cb}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'d7\'a8\'d3\'d0\'c8\'ed
\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'93\hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 
\'c8\'ed\'bc\'fe}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a3\'ac\'c8\'ed\'bc\'fe\'bb\'b9\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d3\'c9\'b5\'da\'c8\'fd
\'b7\'bd\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8\'bc\'f2\'b3\'c6}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'93}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe}
{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'ba\'cd}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'93}{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'b5\'da\'c8\'fd\'b7\'bd\'d0\'ed\'bf\'c9\'d6\'a4}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a1\'a3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'da\'c8\'a8}{\fs18\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'b6\'bc\'ca\'dc\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd
\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'d4\'bc\'ca\'f8}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 2. }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'d0\'ed\'bf\'c9\'c8\'a8\'c0\'fb}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'d1\'ad
\'b1\'be}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  EULA }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'be\'cd\'bd\'ab\'d3\'b5
\'d3\'d0\'cf\'c2\'c1\'d0\'c8\'a8\'c0\'fb\'a3\'ba}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  a. }{\fs18\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3}{\fs18\insrsid11887562\charrsid13990360 
\hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'ca\'da\'c8\'a8\'c4\'fa\'ca\'b9\'d3\'c3}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'a1\'a3}{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\dbch\af13\hich\f0 \'93}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\hich\af0\dbch\f13 \'d2\'e2\'d6\'b8\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b4\'e6\'b4\'a2\'a1\'a2\'bc\'d3\'d4\'d8\'a1\'a2\'d6\'b4\'d0\'d0\loch\af0\hich\af0\dbch\f13 \'a1\'a2\'cf\'d4\'ca\'be\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd
\'ca\'bd\'ca\'b9\'d3\'c3}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'a1\'a3
\'b2\'bb\'b5\'c3\'d0\'de\'b8\'c4}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe
\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'bd\'ab}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed
\'bc\'fe\'b5\'c4\'b8\'f7\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'b7\'d6\'bf\'aa\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'fa\'ce\'de\'c8\'a8\'b7\'d6\'b7\'a2}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA
\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'a1\'a3}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  b. }{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\hich\af0\dbch\f13 \'b8\'b4\'d6\'c6\'a1\'a3\'b8\'b4\'d6\'c6\'c8\'a8\'c0\'fb\'ca\'c7\'d6\'b8\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA
\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'b5\'c4\'b9\'e9\'b5\'b5\'b8\'b1\'b1\'be\'bb\'f2\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'c7\'b0\'cc\'e1\'ca\'c7\'c3\'bf\'b8\'f6
\'b8\'b1\'b1\'be\'d6\'d0\'b6\'bc\'b0\'fc\'ba\'ac\'d4\'ad\'ca\'bc}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'a8\'d3\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bf\'b8\'f6\'b8\'b1\'b1\'be\'b6\'bc\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'a1\'a3}{
\insrsid11887562\charrsid10565483 \hich\af0\dbch\af13\loch\f0  
\par }{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 3. }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'c9\'fd\'bc\'b6}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'d2\'aa\'ca\'b9
\'d3\'c3}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'cc\'e1\'b9\'a9\'b5\'c4}{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'c9\'fd\'bc\'b6
\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'f2\'b4\'f2\'b2\'b9\'b6\'a1\'a3\'a8\'d2\'d4\'cf\'c2\'cd\'b3\'b3\'c6}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'93}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c9\'fd\'bc\'b6}
{\fs18\insrsid11887562\charrsid13990360 \loch\af0\dbch\af13\hich\f0 \'94}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'bb\'f1\'b5\'c3\'b6\'d4\'d4\'ad\'ca\'bc}{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'b5\'c4\'ca\'da\'c8\'a8\'a3\'ac
\'b6\'f8\'c7\'d2\'be\'ad}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'b7\'c8\'cf\'b8\'c3
\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c9\'fd\'bc\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'fd\'bc\'b6\'c8\'a1\'b4\'fa\'c1\'cb\'d4\'ad\'ca\'bc}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA
\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d4\'d9\'ca\'b9\'d3\'c3\'d4\'ad\'c0\'b4\'b5\'c4}{\fs18\insrsid11887562\charrsid13990360 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'a1\'a3\'b1\'be}{\fs18\insrsid11887562\charrsid13990360 
\hich\af0\dbch\af13\loch\f0  EULA }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'ca\'ca\'d3\'c3\'d3\'da\'c3\'bf\'d2\'bb\'b4\'ce\'c9\'fd\'bc\'b6\'a3\'ac\'b3\'fd\'b7\'c7}{\fs18\insrsid11887562\charrsid13990360 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'be\'cd\'c9\'fd\'bc\'b6\'cc\'e1\'b9\'a9\'c1\'cb\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a1\'a3
\'c8\'e7\'b9\'fb\'b1\'be}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  EULA }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'ba\'cd\'c0\'e0\'cb\'c6\'b5\'c4\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'b7\'a2\'c9\'fa
\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc\'a1\'a3}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'c9\'fd\'bc\'b6\'b5\'c4\'b8\'b6
\'b7\'d1\'b8\'f9\'be\'dd\'b9\'ba\'c2\'f2\'d0\'ad\'d2\'e9\loch\af0\hich\af0\dbch\f13 \'b5\'c4\'cc\'f5\'bf\'ee\loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\fs18\insrsid11887562\charrsid13990360 
\par \hich\af0\dbch\af13\loch\f0 4. }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'d7\'aa\'c8\'c3}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 
\loch\af1\hich\af1\dbch\f13 \'c4\'fa\'b2\'bb\'b5\'c3\'b6\'d4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'d5\'df\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b7\'a2\'cb\'cd\'a1\'a2\'b7\'b7\'c2\'f4\'a1\'a2\'d6\'b8\'b6\'a8\'a1\'a2\'ca\'da\'c8\'a8\'a1\'a2\'d7\'aa\'c8\'c3
\'a1\'a2\'bb\'f2\'b8\'b3\'d3\'e8\'cb\'fb\'c8\'cb\'c8\'a8\'c0\'fb\'ca\'b9\'d3\'c3\'b4\'cb\'c8\'ed\'bc\'fe}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 \hich\af1\dbch\af13\loch\f1 (}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 
\loch\af1\hich\af1\dbch\f13 \'bb\'f2\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'b2\'bf\'b7\'d6}{\f1\fs18\cf1\kerning0\insrsid11887562 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{
\f1\fs18\cf1\kerning0\insrsid11887562 
\par }{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 5. }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\'c8\'a8}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{
\f1\fs18\cf1\kerning0\insrsid11887562 \loch\af1\hich\af1\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\f1\fs18\cf1\kerning0\insrsid11887562 \loch\af1\hich\af1\dbch\f13 \'a3\'a8}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 
\loch\af1\hich\af1\dbch\f13 \'b0\'fc\'c0\'a8\'c8\'ed\'bc\'fe\'bc\'b0\'ce\'c4\'bc\'fe}{\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'cb\'f9\'d3\'d0\'d6\'aa\'ca\'b6
\'b2\'fa\'c8\'a8\'be\'f9\'d3\'c9}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0
\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'dc\'b5\'bd\'b7\'a8\'c2\'c9\'a3\'a8\'b0\'fc\'c0\'a8\'ca\'ca\'d3\'c3\'b5\'c4\'b0\'e6\'c8\'a8\'b7\'a8}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 /}{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\hich\af0\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'bb\'fa\'c3\'dc\'b7\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'b7\'a8\'ba\'cd\'c9\'cc\'b1\'ea\'b7\'a8\'a3\'a9\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'b2\'bb\'b5\'c3\'b4\'d3}{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'d6\'d0\'c9\'be\'b3\'fd\'c8\'ce
\'ba\'ce\'b2\'fa\'c6\'b7\'b1\'ea\'ca\'b6\'a1\'a2\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'bb\'f2\'d7\'a8\'c0\'fb\'cf\'de\'d6\'c6\'a1\'a3}{\insrsid11887562\charrsid10565483 \hich\af0\dbch\af13\loch\f0  
\par }{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 6. }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'cf\'de\'d6\'c6}{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 \loch\af1\hich\af1\dbch\f13 \'c4\'fa\'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2
\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'ba\'cd\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 \loch\af1\hich\af1\dbch\f13 \'cd\'ac
\'ca\'b1\'b2\'bb\'b5\'c3\'b8\'c4\'b6\'af\'b1\'e0\'d2\'eb\'d4\'da\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'c4\'da\'b2\'bf\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'ca\'d4\'b4\'a1\'a3\'b3\'fd\'b7\'c7\'b7\'a8\'c2\'c9\'c3\'f7\'ce\'c4\'d4\'ca\'d0\'ed\'c9\'cf\'ca\'f6\'bb\'ee
\'b6\'af}{\f1\fs18\cf1\kerning0\insrsid11887562 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 \loch\af1\hich\af1\dbch\f13 \'cd\'ac\'ca\'b1\'c4\'fa\'d2\'d4\'ca\'e9\'c3\'e6\'b7\'bd\'ca\'bd\'d2\'d1\'cd\'a8
\'d6\'aa}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 NEWTERA}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs18\cf1\kerning0\insrsid11887562\charrsid6772529 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs18\cf1\kerning0\insrsid11887562 
\par }{\fs18\insrsid11887562 \hich\af0\dbch\af13\loch\f0 7}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 . }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6}{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'ce\'de\'c2\'db\'c4\'fa\'d4\'e2\'ca\'dc\'ba\'ce\'d6\'d6\'cb\'f0\'ca\'a7\'a3\'ac\'b0\'b4\'d5\'d5\'b1\'be}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  EULA}{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a3\'ac}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 
\'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'cb\'f9\'b3\'d0}{\fs18\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'ba\'cd\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ab\'b2\'bf\'b2\'b9\'b3\'a5\'bd\'f6\'cf\'de
\'d3\'da\'c4\'fa\'ce\'aa\'b1\'be\'b2\'fa\'c6\'b7\'d6\'a7\'b8\'b6\'b5\'c4\'ca\'b5\'bc\'ca\'bd\'f0\'b6\'ee}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4
\'d7\'ee\'b4\'f3\loch\af0\hich\af0\dbch\f13 \'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'bb\'f2\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b6\'d4\'d3\'da\'d2\'f2\'ce\'aa\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'d2\'f2\'ce\'aa\'b2\'bb\'c4\'dc
\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'cb\'f0\'ba\'a6\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'b0\'fc\'c0\'a8\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'c5\'bc\'c8\'bb\'b5\'c4\'a1\'a2\'bc\'e4
\'bd\'d3\'b5\'c4\'bb\'f2\'bc\'cc\'b7\'a2\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'a1\'a2\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6
\loch\af0\hich\af0\dbch\f13 \'a1\'a2}{\fs18\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'d0\'b9\'c3\'dc}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'bb\'f2\'b1\'a9\'c2\'b6\'d2\'fe\'cb\'bd\'a3\'a9\'a3\'ac\'bc\'b4\'ca\'b9}{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b9\'a9\'d3\'a6
\'c9\'cc\'ca\'c2\'cf\'c8\'d2\'d1\'bb\'f1\'cf\'a4\'b4\'cb\'c0\'e0\'cb\'f0\'ba\'a6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'bb\'f2\'d5\'df\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'ce\'b4\'c4\'dc\'b4\'ef\'b5\'bd\'d4\'a4\'b6\'a8\'c4\'bf\'b5\'c4\'a1\'a3\'c4\'b3\'d0\'a9
\'b9\'fa\'bc\'d2\'a3\'af\'b5\'d8\'c7\'f8\'bb\'f2\'c6\'e4\'cb\'fb\'b9\'dc\'cf\'bd\'c7\'f8\'d3\'f2\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'c5\'bc\'c8\'bb\'bb\'f2\'bc\'cc\'b7\'a2\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'ac\'d2\'f2\'b4\'cb
\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  
\par }{\fs18\insrsid11887562 \hich\af0\dbch\af13\loch\f0 8}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 . }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'bf\'cd\'bb\'a7}{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'ca\'b5\'cc\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'d7\'f1\'d5\'d5}{\fs18\insrsid11887562\charrsid13990360 
\hich\af0\dbch\af13\loch\f0  FAR 12.211 }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'ba\'cd}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  FAR 1\hich\af0\dbch\af13\loch\f0 2.212}{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\'ba\'cd\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'bc\'bc\'ca\'f5
\'ca\'fd\'be\'dd\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b5\'c4}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 
\loch\af0\hich\af0\dbch\f13 \'c9\'cc\'d2\'b5\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\'a1\'a3}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562 
\par }{\fs18\insrsid11887562\charrsid14226405 \hich\af0\dbch\af13\loch\f0 9}{\fs18\insrsid11887562\charrsid14226405 \loch\af0\hich\af0\dbch\f13 \'a3\'ae}{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3}{
\fs18\insrsid11887562\charrsid14226405 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\fs18\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'b1\'be\'d0\'ad\'d2\'e9\'ca\'ca\'d3\'c3\'c3\'c0\'b9\'fa\'bc\'d3\'d6\'dd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'ac}{
\fs18\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'c4\'fa}{\fs18\insrsid11887562 \loch\af0\hich\af0\dbch\f13 \'ba\'cd}{\fs18\insrsid11887562 \hich\af0\dbch\af13\loch\f0 Newtera}{\fs18\insrsid11887562\charrsid14226405 \loch\af0\hich\af0\dbch\f13 \'d2\'d1
\'d2\'bb\'d6\'c2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'c3\'c0\'b9\'fa\'bc\'d3\'d6\'dd\'b1\'b1\'b2\'bf\'b5\'d8\'c7\'f8\'ba\'cd}{\fs18\insrsid11887562 \hich\af0\dbch\af13\loch\f0 Alameda}{\fs18\insrsid11887562\charrsid14226405 \loch\af0\hich\af0\dbch\f13 
\'cf\'d8\'b5\'c4\'b7\'a8\'cd\'a5\'d3\'eb\'b7\'a8\'c2\'c9\'b5\'c4\'b9\'dc\'cf\'bd\'a1\'a3\'c8\'e7\'b1\'be\'d0\'ad\'d2\'e9\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'d3\'eb\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'b7\'a2\'c9\'fa\'b2\'bb\'d2\'bb\'d6\'c2\'ca\'b1\'a3\'ac
\'d4\'f2\'b3\'fd\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'a6\'b0\'b4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'d7\'f7\'bd\'e2\'ca\'cd\'cd\'e2\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'d4\'f2\'d2\'c0\'be\'c9\'b6\'d4\'d0\'ed
\'bf\'c9\'c8\'cb\'bc\'b0\'d3\'c3\'bb\'a7\'b4\'e6\'d4\'da\'cd\'ea\'d5\'fb\'c7\'d2\'b3\'e4\'b7\'d6\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'bc\'ca\'f8\'c1\'a6\'bc\'b0\'c7\'bf\'d6\'c6\'c1\'a6\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'ce\'c4
\'bc\'fe\'d4\'da\'bc\'d3\'d6\'dd\'b7\'a2\'b2\'bc\'a3\'ac\'c1\'aa\'ba\'cf\'b9\'fa\'d3\'d0\'b9\'d8\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'c2\'f2\'c2\'f4\'ba\'cf\'cd\'ac\'bd\'ab\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3}{
\fs18\insrsid11887562\charrsid14226405 \hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid14226405 
\par }{\fs18\insrsid11887562 \hich\af0\dbch\af13\loch\f0 10}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 . }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'d7\'f1\'ca\'d8\'b3\'f6\'bf\'da\'b7\'a8}{
\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'a8\'c2\'c9\loch\af0\hich\af0\dbch\f13 \'a1\'a2\'b7\'a8\'b9\'e6\'ba\'cd\'b7\'a8\'c1\'ee\'a3\'ba}{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 (i) }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'ca\'ca\'d3\'c3\'d3\'da\'c8\'ed\'bc\'fe\'bd\'f8\'b3\'f6\'bf\'da\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6
\'ba\'cd\'b7\'a8\'c1\'ee\'a3\'bb}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 (ii) }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'cf\'de\'d6\'c6\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'a3\'a8\'b0\'fc\'c0\'a8\'b6\'d4
\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a2\'bb\'af\'d1\'a7\'ce\'e4\'c6\'f7\'bb\'f2\'c9\'fa\'bb\'af\'ce\'e4\'c6\'f7\'c0\'a9\'c9\'a2\'b5\'c4\'cf\'de\'d6\'c6\'a3\'a9\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'ba\'cd\'b7\'a8\'c1\'ee\'a1\'a3}{
\fs18\insrsid11887562 
\par \hich\af0\dbch\af13\loch\f0 1}{\fs18\insrsid11887562 \hich\af0\dbch\af13\loch\f0 1}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 .}{\fs18\insrsid11887562 \hich\af0\dbch\af13\loch\f0  }{\b\fs18\insrsid11887562\charrsid10500431 
\loch\af0\hich\af0\dbch\f13 \'d6\'d5\'d6\'b9}{\fs18\insrsid11887562\charrsid11500299 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'d4\'da\'b2\'bb\'ce\'a5\'b1\'b3\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa
\'b2\'bb\'d7\'f1\'ca\'d8\'b4\'cb}{\fs18\insrsid11887562\charrsid11500299 \hich\af0\dbch\af13\loch\f0 EULA }{\fs18\insrsid11887562\charrsid11500299 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'cc\'f5\'bf\'ee\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'ac}{\fs18\insrsid11887562 
\hich\af0\dbch\af13\loch\f0 Newtera}{\fs18\insrsid11887562\charrsid11500299 \loch\af0\hich\af0\dbch\f13 \'bf\'c9\'c8\'a1\'cf\'fb\'b8\'c3}{\fs18\insrsid11887562\charrsid11500299 \hich\af0\dbch\af13\loch\f0 EULA}{\fs18\insrsid11887562\charrsid11500299 
\loch\af0\hich\af0\dbch\f13 \'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'a1\'a3}{
\fs18\insrsid11887562\charrsid11500299 
\par }\pard \qj \fi360\li0\ri0\sb156\sa156\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\lisb50\lisa50\pararsid9583297 {\fs18\insrsid11887562 \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 2}{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 . }{\b\fs18\insrsid11887562\charrsid10500431 \loch\af0\hich\af0\dbch\f13 \'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb}{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0 NEWTERA\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'ce\'b4
\'d4\'da\'b1\'be}{\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  EULA }{\fs18\insrsid11887562\charrsid13990360 \loch\af0\hich\af0\dbch\f13 \'d6\'d0\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3}{
\fs18\insrsid11887562\charrsid13990360 \hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid216297\charrsid9583297 
\par }}