<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DisableLicense.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisableLicense_UserInfoWebService_UserInfoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Newtera/WebService/UserInfoWebService.asmx</Value>
    </Setting>
    <Setting Name="DisableLicense_AdminWebService_AdminService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Newtera/WebService/AdminWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>