T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
STRING_LITERAL=21
STRING_QUOTE=22
NUMERIC_LITERAL=23
Name=24
INLINE=25
INLINE_LEFT_BRACKET=26
INLINE_RIGHT_BRACKET=27
PREDEFINED_ENTITY_REF=28
WS=29
SEMICOLON=30
EQUALS=31
L_PAREN=32
R_PAREN=33
COMMA=34
L_BRACKET=35
R_BRACKET=36
COLON=37
D_COLON=38
L_BRACE=39
R_BRACE=40
DEREFERENCE=41
AT=42
SLASH_AT=43
STAR=44
SLASH=45
SLASH_SLASH=46
MOD=47
STAR_COLON=48
NOT_EQUALS=49
D_EQUALS=50
NOT_D_EQUALS=51
LESS_THAN=52
GREATER_THAN=53
LESS_THAN_EQUALS=54
GREATER_THAN_EQUALS=55
PLUS=56
MINUS=57
BAR=58
SET_EQUAL_TO=59
QUOTE=60
ESCAPED_QUOTE=61
S_QUOTE=62
SLASH_GREATER_THAN=63
LESS_THAN_SLASH=64
DOLLAR=65
'import'=1
'as'=2
'return'=3
'for'=4
'in'=5
'let'=6
'where'=7
'sortby'=8
'ascending'=9
'descending'=10
'or'=11
'and'=12
'to'=13
'ni'=14
'like'=15
'div'=16
'null'=17
'if'=18
'then'=19
'else'=20
'[['=26
']]'=27
';'=30
'='=31
'('=32
')'=33
','=34
'['=35
']'=36
':'=37
'::'=38
'{'=39
'}'=40
'=>'=41
'@'=42
'/@'=43
'*'=44
'/'=45
'//'=46
'%'=47
'*:'=48
'!='=49
'=='=50
'!=='=51
'<'=52
'>'=53
'<='=54
'>='=55
'+'=56
'-'=57
'|'=58
':='=59
'\\\"'=61
'\''=62
'/>'=63
'</'=64
'$'=65
