// $ANTLR 2.7.2: XQuery.g -> XQueryTokenTypes.txt$
XQuery    // output token vocab name
LITERAL_import="import"=4
Name=5
LITERAL_as="as"=6
COMMA=7
SLASH=8
SLASH_SLASH=9
AT=10
DEREFERENCE=11
L_PAREN=12
R_PAREN=13
L_BRACKET=14
R_BRACKET=15
"$"=16
LITERAL_return="return"=17
LITERAL_sortby="sortby"=18
LITERAL_for="for"=19
LITERAL_in="in"=20
LITERAL_let="let"=21
SET_EQUAL_TO=22
LITERAL_where="where"=23
Expression=24
LITERAL_or="or"=25
LITERAL_and="and"=26
LITERAL_to="to"=27
NOT_EQUAL=28
EQUAL=29
LESS_THAN=30
GREATER_THAN=31
LESS_THAN_EQUALS=32
GREATER_THAN_EQUALS=33
"not in"=34
PLUS=35
MINUS=36
STAR=37
DIV=38
MOD=39
LITERAL_true="true"=40
LITERAL_false="false"=41
LITERAL_null="null"=42
INLINE=43
NUMERIC_LITERAL=44
STRING_LITERAL=45
LITERAL_ascending="ascending"=46
LITERAL_descending="descending"=47
LITERAL_if="if"=48
LITERAL_then="then"=49
LITERAL_else="else"=50
LESS_THAN_SLASH=51
L_BRACE=52
R_BRACE=53
NL=54
CDATA_DATA=55
COMMENT=56
LETTER=57
DIGIT=58
ESC=59
HEX_DIGIT=60
PREDEFINED_ENTITY_REF=61
SKIP=62
SEMICOLON=63
EQUALS=64
COLON=65
D_COLON=66
STAR_COLON=67
NOT_EQUALS=68
D_EQUALS=69
NOT_D_EQUALS=70
BAR=71
QUOTE=72
ESCAPED_QUOTE=73
S_QUOTE=74
ESCAPED_S_QUOTE=75
SLASH_GREATER_THAN=76
