// $ANTLR 2.7.2: XQuery.g -> XQueryParserTokenTypes.txt$
XQueryParser    // output token vocab name
LITERAL_import="import"=4
Name=5
LITERAL_as="as"=6
COMMA=7
SLASH=8
SLASH_SLASH=9
SLASH_AT=10
DEREFERENCE=11
AT=12
COLON=13
L_BRACKET=14
R_BRACKET=15
DOLLAR=16
LITERAL_return="return"=17
LITERAL_for="for"=18
LITERAL_in="in"=19
LITERAL_let="let"=20
SET_EQUAL_TO=21
LITERAL_where="where"=22
LITERAL_sortby="sortby"=23
L_PAREN=24
R_PAREN=25
LITERAL_ascending="ascending"=26
LITERAL_descending="descending"=27
LITERAL_or="or"=28
LITERAL_and="and"=29
LITERAL_to="to"=30
NOT_EQUALS=31
EQUALS=32
LESS_THAN=33
GREATER_THAN=34
LESS_THAN_EQUALS=35
GREATER_THAN_EQUALS=36
LITERAL_ni="ni"=37
LITERAL_like="like"=38
PLUS=39
MINUS=40
STAR=41
LITERAL_div="div"=42
MOD=43
LITERAL_null="null"=44
INLINE=45
NUMERIC_LITERAL=46
STRING_LITERAL=47
LITERAL_if="if"=48
LITERAL_then="then"=49
LITERAL_else="else"=50
LESS_THAN_SLASH=51
L_BRACE=52
R_BRACE=53
NL=54
CDATA_DATA=55
LETTER=56
DIGIT=57
ESC=58
HEX_DIGIT=59
PREDEFINED_ENTITY_REF=60
WS=61
SEMICOLON=62
D_COLON=63
STAR_COLON=64
D_EQUALS=65
NOT_D_EQUALS=66
BAR=67
QUOTE=68
ESCAPED_QUOTE=69
S_QUOTE=70
ESCAPED_S_QUOTE=71
SLASH_GREATER_THAN=72
