# CNTK Machine Learning Configuration
# commands to run
command=Train:Test:Output
modelPath = "model.dnn"
deviceId = "auto"
precision = float
traceLevel = 0
# Train command
Train = {
    action="train"

    # configuration of data reading
    reader = {
        readerType = "CNTKTextFormatReader"
        file = "C:\Newtera\ECM\src\MLStudio\Examples\Data\Train-3Classes_cntk_text.txt"
        randomize = "true"
        input = [
            features = [
                dim = $dimension$
                format = "dense"
            ]
            labels = [
                dim = $labelDimension$
                format = "dense"
            ]
        ]
    }

    # network description
    BrainScriptNetworkBuilder = {
        # sample and label dimensions
        SDim = $dimension$
        LDim = $labelDimension$
        
        features = Input (SDim)
        labels   = Input (LDim)
        
        # parameters to learn
        b = Parameter (LDim, 1)
        w = Parameter (LDim, SDim)
        
        # operations
        z = w * features + b
        
        ce = CrossEntropyWithSoftmax (labels, z)
        errs = ClassificationError (labels, z)
        
        # root nodes
        featureNodes    = (features)
        labelNodes      = (labels)
        criterionNodes  = (ce)
        evaluationNodes = (errs)
        outputNodes     = (z)
        
        

    }

    # configuration parameters of the SGD procedure
    SGD = {
        epochSize = 0                 # =0 means size of the training set
        minibatchSize = 25
        learningRatesPerSample = 0.04  # gradient contribution from each sample
        maxEpochs = 50
    }

}

# Test command
Test = {
    action="test"

    # configuration of data reading
    reader = {
        readerType = "CNTKTextFormatReader"
        file = "C:\Newtera\ECM\src\MLStudio\Examples\Data\Test-3Classes_cntk_text.txt"
        randomize = "true"
        input = [
            features = [
                dim = $dimension$
                format = "dense"
            ]
            labels = [
                dim = $labelDimension$
                format = "dense"
            ]
        ]
    }

}

# Output command
Output = {
    action="write"

    # configuration of data reading
    reader = {
        readerType = "CNTKTextFormatReader"
        file = "C:\Newtera\ECM\src\MLStudio\Examples\Data\Test-3Classes_cntk_text.txt"
        randomize = "true"
        input = [
            features = [
                dim = $dimension$
                format = "dense"
            ]
        ]
    }

    outputPath = "output.txt"
}

dimension = 2
labelDimension = 3
