<EventManager>
  <EventGroupCollection>
    <EventGroup class="WolunData">
      <EventCollection>
        <EventDef Name="Event11" class="WolunData" optype="Delete">
          <Empty />
        </EventDef>
        <EventDef Name="Event1" class="WolunData" optype="Update">
          <Empty />
        </EventDef>
      </EventCollection>
    </EventGroup>
    <EventGroup Name="CeLiangShuJu" class="CeLiangShuJu">
      <EventCollection />
    </EventGroup>
    <EventGroup Name="WolunData" class="WolunData">
      <EventCollection>
        <EventDef Name="Event2" class="WolunData" optype="Delete">
          <Empty />
        </EventDef>
      </EventCollection>
    </EventGroup>
    <EventGroup Name="TAR" class="TAR">
      <EventCollection>
        <EventDef Name="TarCreated" class="TAR" optype="Insert">
          <Equals Name="=" order="0">
            <SimpleAttribute Name="Status" Caption="Status" order="0" OwnerAlias="tar" />
            <Parameter Name="Status" order="0" OwnerAlias="tar" Value="Open" Type="String" />
          </Equals>
        </EventDef>
        <EventDef Name="TarAssigned" class="TAR" optype="Update" AttributesUpdated="Status">
          <Equals Name="=" order="0">
            <SimpleAttribute Name="Status" Caption="Status" order="0" OwnerAlias="tar" />
            <Parameter Name="Status" order="0" OwnerAlias="tar" Value="Assigned" Type="String" />
          </Equals>
        </EventDef>
        <EventDef Name="TarFixed" class="TAR" optype="Update" AttributesUpdated="Status">
          <Equals Name="=" order="0">
            <SimpleAttribute Name="Status" Caption="Status" order="0" OwnerAlias="tar" />
            <Parameter Name="Status" order="0" OwnerAlias="tar" Value="Fixed" Type="String" />
          </Equals>
        </EventDef>
        <EventDef Name="TarClosed" class="TAR" optype="Update" AttributesUpdated="Status">
          <Equals Name="=" order="0">
            <SimpleAttribute Name="Status" Caption="Status" order="0" OwnerAlias="tar" />
            <Parameter Name="Status" order="0" OwnerAlias="tar" Value="Closed" Type="String" />
          </Equals>
        </EventDef>
        <EventDef Name="TarReopened" class="TAR" optype="Update" AttributesUpdated="Status">
          <Equals Name="=" order="0">
            <SimpleAttribute Name="Status" Caption="Status" order="0" OwnerAlias="tar" />
            <Parameter Name="Status" order="0" OwnerAlias="tar" Value="Open" Type="String" />
          </Equals>
        </EventDef>
      </EventCollection>
    </EventGroup>
  </EventGroupCollection>
</EventManager>