<Policy>
  <setting propagation="Downward" conflict="Dtp" read="Deny" write="Deny" create="Deny" delete="Deny" upload="Deny" download="Deny" />
  <xacls>
    <xacl>
      <object href="/metadata/schema/zlsj/ShiYanJianBianHao" />
      <rules>
        <rule>
          <subject roles="注册用户" />
          <actions>
            <action type="Read" permission="Grant" />
            <action type="Write" permission="Deny" />
            <action type="Create" permission="Deny" />
            <action type="Delete" permission="Deny" />
            <action type="Upload" permission="Deny" />
            <action type="Download" permission="Grant" />
          </actions>
          <condition />
        </rule>
      </rules>
    </xacl>
    <xacl>
      <object href="/metadata/schema/zlsj/ZhengLiBianHao" />
      <rules>
        <rule>
          <subject roles="注册用户" />
          <actions>
            <action type="Read" permission="Grant" />
            <action type="Write" permission="Deny" />
            <action type="Create" permission="Deny" />
            <action type="Delete" permission="Deny" />
            <action type="Upload" permission="Deny" />
            <action type="Download" permission="Grant" />
          </actions>
          <condition />
        </rule>
      </rules>
    </xacl>
    <xacl>
      <object href="/metadata/schema/zlsj/LiuZhiBanZhengLi/zhuangtaihao" />
      <rules>
        <rule>
          <subject roles="注册用户" />
          <actions>
            <action type="Read" permission="Grant" />
            <action type="Write" permission="Deny" />
            <action type="Create" permission="Deny" />
            <action type="Delete" permission="Deny" />
            <action type="Upload" permission="Deny" />
            <action type="Download" permission="Grant" />
          </actions>
          <condition />
        </rule>
      </rules>
    </xacl>
    <xacl>
      <object href="/metadata" />
      <rules>
        <rule>
          <subject roles="高级用户" />
          <actions>
            <action type="Read" permission="Grant" />
            <action type="Write" permission="Grant" />
            <action type="Create" permission="Grant" />
            <action type="Delete" permission="Grant" />
            <action type="Upload" permission="Grant" />
            <action type="Download" permission="Grant" />
          </actions>
          <condition />
        </rule>
        <rule>
          <subject roles="普通用户" />
          <actions>
            <action type="Read" permission="Grant" />
            <action type="Write" permission="Deny" />
            <action type="Create" permission="Deny" />
            <action type="Delete" permission="Deny" />
            <action type="Upload" permission="Deny" />
            <action type="Download" permission="Deny" />
          </actions>
          <condition />
        </rule>
      </rules>
    </xacl>
  </xacls>
</Policy>