<Taxonomies>
  <Taxonomy Name="MainCatalog" Caption="试验数据分类" order="0">
    <TaxonNodes>
      <TaxonNode Name="XinNeng" Caption="部件试验数据" order="0" enabled="true" BaseUrl="./ChildList.aspx">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes>
          <TaxonNode Name="XinNeng1" Caption="涡轮机" order="0" enabled="true" BaseUrl="./ChildList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes>
              <TaxonNode Name="XinNeng11" Caption="试验件特征" Description="主要记录试验件的物理结构特征，包括试验件名称、所属课题或型号名称、试验件图号、试验件典型结构尺寸及试验件说明等与试验件相关的各类信息" order="0" ClassName="WuoLun" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="XinNeng12" Caption="试验说明" order="1" ClassName="Wolun" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="XinNeng13" Caption="测量数据" order="2" ClassName="WolunData" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="XinNeng14" Caption="性能数据" order="3" ClassName="WolunXN" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
            </TaxonNodes>
          </TaxonNode>
          <TaxonNode Name="XinNeng2" Caption="燃烧室" order="1" enabled="true" BaseUrl="./ChildList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes>
              <TaxonNode Name="XinNeng21" Caption="试验件特征" order="0" ClassName="Chamber" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="XinNeng22" Caption="试验说明" order="1" ClassName="ChamberSM" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="XinNeng23" Caption="测量数据" order="2" ClassName="ChamberData" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="XinNeng24" Caption="性能数据" order="3" ClassName="ChamberXN" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
            </TaxonNodes>
          </TaxonNode>
          <TaxonNode Name="XinNeng3" Caption="压力机" order="2" enabled="true" BaseUrl="./ChildList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes>
              <TaxonNode Name="XinNeng31" Caption="试验件特征" order="0" ClassName="YSJTZ" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="XinNeng32" Caption="试验说明" order="1" ClassName="YSJSM" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="XinNeng33" Caption="测量数据" order="2" ClassName="YSJCL" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="XinNeng34" Caption="性能数据" order="3" ClassName="YSJXN" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
            </TaxonNodes>
          </TaxonNode>
        </TaxonNodes>
      </TaxonNode>
      <TaxonNode Name="ZhenJi" Caption="整机试验数据" order="0" enabled="true" BaseUrl="./ChildList.aspx">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes>
          <TaxonNode Name="ZhenJi1" Caption="试验件特征" order="0" ClassName="ZTTZ" enabled="true" BaseUrl="./ResultList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes />
          </TaxonNode>
          <TaxonNode Name="ZhenJi2" Caption="试验说明" order="1" ClassName="ZTSM" enabled="true" BaseUrl="./ResultList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes />
          </TaxonNode>
          <TaxonNode Name="ZhenJi3" Caption="测量数据" order="2" ClassName="ZTCL" enabled="true" BaseUrl="./ResultList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes />
          </TaxonNode>
          <TaxonNode Name="ZhenJi4" Caption="性能数据" order="3" ClassName="ZTXN" enabled="true" BaseUrl="./ResultList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes />
          </TaxonNode>
        </TaxonNodes>
      </TaxonNode>
      <TaxonNode Name="Node3" Caption="试验设备" order="2" enabled="true" BaseUrl="./ChildList.aspx">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes>
          <TaxonNode Name="Node31" Caption="涡轮机试验设备" order="0" enabled="true" BaseUrl="./ChildList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes>
              <TaxonNode Name="Node311" Caption="跨音速风扇实验台" order="0" ClassName="CYSFD" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="Node312" Caption="多功能旋转换热台" order="1" ClassName="XZHRSYT" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
            </TaxonNodes>
          </TaxonNode>
          <TaxonNode Name="Node32" Caption="燃烧室试验设备" order="1" enabled="true" BaseUrl="./ChildList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes>
              <TaxonNode Name="Node321" Caption="小型高温燃烧室试验台" order="0" ClassName="GWRSSSYT" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
            </TaxonNodes>
          </TaxonNode>
          <TaxonNode Name="Node33" Caption="压力机试验设备" order="2" enabled="true" BaseUrl="./ChildList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes>
              <TaxonNode Name="Node331" Caption="低速压力机实验台" order="0" ClassName="YLJSYT" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
            </TaxonNodes>
          </TaxonNode>
          <TaxonNode Name="Node34" Caption="整机试验设备" order="3" enabled="true" BaseUrl="./ChildList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes>
              <TaxonNode Name="Node341" Caption="跨音速风扇实验台" order="0" ClassName="CYSFD" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="Node342" Caption="三维光纤多普勒测速仪" order="1" ClassName="DPLGQCSY" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="Node343" Caption="低速压力机实验台" order="2" ClassName="YLJSYT" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
              <TaxonNode Name="Node344" Caption="小型高温燃烧室试验台" order="3" ClassName="GWRSSSYT" enabled="true" BaseUrl="./ResultList.aspx">
                <ReferencedClasses />
                <Filter order="0" />
                <TaxonNodes />
              </TaxonNode>
            </TaxonNodes>
          </TaxonNode>
        </TaxonNodes>
      </TaxonNode>
      <TaxonNode Name="Node4" Caption="试验项目" order="3" enabled="true" BaseUrl="./ChildList.aspx">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes>
          <TaxonNode Name="Node41" Caption="高空模拟试车项目" order="0" ClassName="GKMNSC" enabled="true" BaseUrl="./ResultList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes />
          </TaxonNode>
          <TaxonNode Name="Node42" Caption="低空模拟试车项目" order="1" ClassName="DKMNSY" enabled="true" BaseUrl="./ResultList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes />
          </TaxonNode>
          <TaxonNode Name="Node43" Caption="整机试验项目" order="2" ClassName="ZJSY" enabled="true" BaseUrl="./ResultList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes />
          </TaxonNode>
          <TaxonNode Name="Node44" Caption="部件试验项目" order="3" ClassName="BJSY" enabled="true" BaseUrl="./ResultList.aspx">
            <ReferencedClasses />
            <Filter order="0" />
            <TaxonNodes />
          </TaxonNode>
        </TaxonNodes>
      </TaxonNode>
    </TaxonNodes>
  </Taxonomy>
  <Taxonomy Name="MainClasses" Caption="主要数据表" Description="Dashboard" order="1">
    <TaxonNodes>
      <TaxonNode Name="TeZheng" Caption="试验件特征" Description="主要记录试验件的物理结构特征，包括试验件名称、所属课题或型号名称等的各类信息" order="0" ClassName="TeZheng" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji1.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="ShuoMing" Caption="试验说明" Description="主要记录型号、试验日期、试验人、试验件名称、试验设备、测点布置、试验条件参数及试验说明等" order="1" ClassName="ShuoMing" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji2.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="CeLiang" Caption="测量数据" Description="主要记录试验过程中各类状态参数、仪表读数等原始记录" order="2" ClassName="CeLiangShuJu" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji3.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="XiingNeng" Caption="性能数据" Description="主要记录试验数据分析, 例如完整性分析, 抗干扰性,  异常值判定, 特征分析等" order="3" ClassName="xingneng" enabled="true" BaseUrl="./ResultList.aspx" smallImage="wolun1.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="Node5" Caption="试验设备信息" Description="主要记录试验设备相关的信息, 例如设备的基本情况, 使用日志, 校验信息, 故障信息等." order="4" ClassName="TestDevices" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji4.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="Node6" Caption="试验项目信息" Description="主要记录试验项目的信息, 例如试验规范, 试验方法, 试验技术, 试验设备, 等等" order="5" ClassName="Syxmxx" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji5.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
    </TaxonNodes>
  </Taxonomy>
  <Taxonomy Name="GKMNSYSJ" Caption="高空模拟试车试验数据" Description="Dashboard" order="2">
    <TaxonNodes>
      <TaxonNode Name="Node1" Caption="涡轮高空模拟试车数据" Description="高空模拟试车试验中, 有关涡轮机的测量数据." order="0" ClassName="WolunData" DataView="GKWLSJU" enabled="true" BaseUrl="./ResultList.aspx" smallImage="wolun1.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="Node2" Caption="燃烧室高空模拟试车数据" Description="高空模拟试车试验中, 有关燃烧室的测量数据" order="1" ClassName="ChamberData" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji3.gif">
        <ReferencedClasses />
        <Filter order="0">
          <Equals Name="=" order="0">
            <SimpleAttribute Name="SYLX" Caption="试验类型" order="0" OwnerAlias="chamberdata" />
            <Parameter Name="SYLX" order="0" OwnerAlias="chamberdata" Value="高空模拟" Type="String" />
          </Equals>
        </Filter>
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="Node3" Caption="压力机高空模拟试车数据" Description="高空模拟试车试验中, 有关压力机的测量数据" order="2" ClassName="YSJCL" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji1.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="Node4" Caption="整机高空模拟试车数据" Description="高空模拟试车试验中, 有关发动机整机的测量数据" order="3" ClassName="ZTCL" DataView="GKZJSJU" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji4.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
    </TaxonNodes>
  </Taxonomy>
  <Taxonomy Name="DKMNSCSJ" Caption="低空模拟试车试验数据" Description="Dashboard" order="3">
    <TaxonNodes>
      <TaxonNode Name="Node1" Caption="涡轮低空模拟试车数据" Description="低空模拟试车试验中, 有关涡轮机的测量数据." order="0" ClassName="WolunData" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji3.gif">
        <ReferencedClasses />
        <Filter order="0">
          <Equals Name="=" order="0">
            <SimpleAttribute Name="SYLX" Caption="试验类型" order="0" OwnerAlias="wolundata" />
            <Parameter Name="SYLX" order="0" OwnerAlias="wolundata" Value="低空模拟" Type="String" />
          </Equals>
        </Filter>
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="Node2" Caption="燃烧室低空模拟试车数据" Description="低空模拟试车试验中, 有关燃烧室的测量数据" order="1" ClassName="ChamberData" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji1.gif">
        <ReferencedClasses />
        <Filter order="0">
          <Equals Name="=" order="0">
            <SimpleAttribute Name="SYLX" Caption="试验类型" order="0" OwnerAlias="chamberdata" />
            <Parameter Name="SYLX" order="0" OwnerAlias="chamberdata" Value="低空模拟" Type="String" />
          </Equals>
        </Filter>
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="Node3" Caption="压力机低空模拟试车数据" Description="高空模拟试车试验中, 有关压力机的测量数据" order="2" ClassName="YSJCL" DataView="DKYLJSJ" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji4.gif">
        <ReferencedClasses />
        <Filter order="0" />
        <TaxonNodes />
      </TaxonNode>
      <TaxonNode Name="Node4" Caption="整机低空模拟试车数据" Description="低空模拟试车试验中, 有关发动机整机的测量数据" order="3" ClassName="ZTCL" enabled="true" BaseUrl="./ResultList.aspx" smallImage="feiji5.gif">
        <ReferencedClasses />
        <Filter order="0">
          <Equals Name="=" order="0">
            <SimpleAttribute Name="SYLX" Caption="试验类型" order="0" OwnerAlias="ztcl" />
            <Parameter Name="SYLX" order="0" OwnerAlias="ztcl" Value="低空模拟" Type="String" />
          </Equals>
        </Filter>
        <TaxonNodes />
      </TaxonNode>
    </TaxonNodes>
  </Taxonomy>
</Taxonomies>