<DataViews>
  <View Name="View1" Caption="2005年燃烧室测量数据" order="0">
    <Class Name="ChamberData" Caption="燃烧室测量数据" order="0" ClassName="ChamberData" Type="Base" />
    <ReferencedClasses />
    <Filter order="0">
      <And Name="and" order="0">
        <GreaterThan Name="=" order="0">
          <SimpleAttribute Name="ShiYanShiJian" Caption="试验日期" Description="格式为：2004-11-01T00:00:00" order="0" OwnerAlias="chamberdata" />
          <Parameter Name="ShiYanShiJian" order="0" OwnerAlias="chamberdata" Value="2005-01-01" Type="Date" />
        </GreaterThan>
        <LessThan Name="&lt;" order="0">
          <SimpleAttribute Name="ShiYanShiJian" Caption="试验日期" Description="格式为：2004-11-01T00:00:00" order="0" OwnerAlias="chamberdata" />
          <Parameter Name="ShiYanShiJian" order="0" OwnerAlias="chamberdata" Value="2005-12-31" Type="Date" />
        </LessThan>
      </And>
    </Filter>
    <ResultAttributes>
      <SimpleAttribute Name="ShiYanShiJian" Caption="试验日期" Description="格式为：2004-11-01T00:00:00" order="0" OwnerAlias="chamberdata" />
      <SimpleAttribute Name="ShiYanJianBianHao" Caption="试验件编号" Description="按试验件编号的格式输入" order="0" OwnerAlias="chamberdata" />
      <SimpleAttribute Name="DQWD" Caption="大气温度" order="0" OwnerAlias="chamberdata" />
      <SimpleAttribute Name="ZYYY" Caption="主要油压" order="0" OwnerAlias="chamberdata" />
      <SimpleAttribute Name="LBWD" Caption="内部温度" order="0" OwnerAlias="chamberdata" />
      <SimpleAttribute Name="NBBZ" Caption="内部比重" order="0" OwnerAlias="chamberdata" />
    </ResultAttributes>
    <SortBy order="0" Direction="Ascending">
      <ResultAttributes />
    </SortBy>
  </View>
  <View Name="GKWLSJU" Caption="高空试车涡轮数据视图" order="1">
    <Class Name="WolunData" Caption="涡轮测量数据" order="0" ClassName="WolunData" Type="Base" />
    <ReferencedClasses />
    <Filter order="0">
      <Equals Name="=" order="0">
        <SimpleAttribute Name="SYLX" Caption="试验类型" order="0" OwnerAlias="wolundata" />
        <Parameter Name="SYLX" order="0" OwnerAlias="wolundata" Value="高空模拟" Type="String" />
      </Equals>
    </Filter>
    <ResultAttributes>
      <SimpleAttribute Name="ShiYanJianBianHao" Caption="试验件编号" Description="按试验件编号的格式输入" order="0" OwnerAlias="wolundata" />
      <SimpleAttribute Name="ShiYanShiJian" Caption="试验日期" Description="格式为：2004-11-01T00:00:00" order="0" OwnerAlias="wolundata" />
      <SimpleAttribute Name="Speed" Caption="等转速" order="0" OwnerAlias="wolundata" />
      <SimpleAttribute Name="ZHZS" Caption="折合转速" order="0" OwnerAlias="wolundata" />
      <SimpleAttribute Name="FQLL" Caption="放气流量" order="0" OwnerAlias="wolundata" />
      <SimpleAttribute Name="YB" Caption="压比" order="0" OwnerAlias="wolundata" />
      <SimpleAttribute Name="BKXL" Caption="变K效率" order="0" OwnerAlias="wolundata" />
      <SimpleAttribute Name="FXL" Caption="放效率" order="0" OwnerAlias="wolundata" />
      <SimpleAttribute Name="JLB" Caption="节流比" order="0" OwnerAlias="wolundata" />
      <SimpleAttribute Name="CKDWD" Caption="参考端温度" order="0" OwnerAlias="wolundata" />
    </ResultAttributes>
    <SortBy order="0" Direction="Ascending">
      <ResultAttributes />
    </SortBy>
  </View>
  <View Name="GKZJSJU" Caption="高空试车整机数据视图" order="2">
    <Class Name="ZTCL" Caption="整机测量数据" order="0" ClassName="ZTCL" Type="Base" />
    <ReferencedClasses />
    <Filter order="0">
      <Equals Name="=" order="0">
        <SimpleAttribute Name="SYLX" Caption="试验类型" order="0" OwnerAlias="ztcl" />
        <Parameter Name="SYLX" order="0" OwnerAlias="ztcl" Value="高空模拟" Type="String" />
      </Equals>
    </Filter>
    <ResultAttributes>
      <SimpleAttribute Name="ShiYanJianBianHao" Caption="试验件编号" Description="按试验件编号的格式输入" order="0" OwnerAlias="ztcl" />
      <SimpleAttribute Name="ShiYanShiJian" Caption="试验日期" Description="格式为：2004-11-01T00:00:00" order="0" OwnerAlias="ztcl" />
      <SimpleAttribute Name="YJZL" Caption="压进折流" order="0" OwnerAlias="ztcl" />
      <SimpleAttribute Name="YB" Caption="压比" order="0" OwnerAlias="ztcl" />
      <SimpleAttribute Name="U25PJ" Caption="U25*平均" order="0" OwnerAlias="ztcl" />
      <SimpleAttribute Name="DDJGL" Caption="电动机功率" order="0" OwnerAlias="ztcl" />
      <SimpleAttribute Name="HSGL" Caption="换算功率" order="0" OwnerAlias="ztcl" />
      <SimpleAttribute Name="HYL" Caption="耗油率" order="0" OwnerAlias="ztcl" />
    </ResultAttributes>
    <SortBy order="0" Direction="Ascending">
      <ResultAttributes />
    </SortBy>
  </View>
  <View Name="DKYLJSJ" Caption="低空试车压力机数据视图" order="3">
    <Class Name="YSJCL" Caption="压力机测量数据" order="0" ClassName="YSJCL" Type="Base" />
    <ReferencedClasses />
    <Filter order="0">
      <Equals Name="=" order="0">
        <SimpleAttribute Name="SYLX" Caption="试验类型" order="0" OwnerAlias="ysjcl" />
        <Parameter Name="SYLX" order="0" OwnerAlias="ysjcl" Value="低空模拟" Type="String" />
      </Equals>
    </Filter>
    <ResultAttributes>
      <SimpleAttribute Name="ShiYanJianBianHao" Caption="试验件编号" Description="按试验件编号的格式输入" order="0" OwnerAlias="ysjcl" />
      <SimpleAttribute Name="ShiYanShiJian" Caption="试验日期" Description="格式为：2004-11-01T00:00:00" order="0" OwnerAlias="ysjcl" />
      <SimpleAttribute Name="ShiYanRen" Caption="试验人" order="0" OwnerAlias="ysjcl" />
      <SimpleAttribute Name="SYTJ" Caption="试验条件" order="0" OwnerAlias="ysjcl" />
    </ResultAttributes>
    <SortBy order="0" Direction="Ascending">
      <ResultAttributes />
    </SortBy>
  </View>
</DataViews>