<?xml version="1.0"?>
<xs:schema xmlns:psd="http://www.newtera.com" targetNamespace="http://www.newtera.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType psd:displayName="试验状态" psd:order="0" name="ShiYanJianLeiXin">
    <xs:restriction xmlns:q1="http://www.w3.org/2003/XMLSchema" base="q1:string">
      <xs:enumeration id="C" value="C" />
      <xs:enumeration id="S" value="S" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType psd:multiSelect="true" psd:displayName="音速类型" psd:order="1" name="YSLX">
    <xs:restriction xmlns:q2="http://www.w3.org/2003/XMLSchema" base="q2:integer">
      <xs:enumeration id="超音速" value="超音速" />
      <xs:enumeration id="跨音速" value="跨音速" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType psd:multiSelect="true" psd:displayName="试验类型" psd:order="4" name="SYLX">
    <xs:restriction xmlns:q3="http://www.w3.org/2003/XMLSchema" base="q3:integer">
      <xs:enumeration id="高空模拟" value="高空模拟" />
      <xs:enumeration id="低空模拟" value="低空模拟" />
      <xs:enumeration id="高原模拟" value="高原模拟" />
      <xs:enumeration id="抗疲劳试验" value="抗疲劳试验" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType psd:displayName="TarType" psd:order="6" name="TarType">
    <xs:restriction xmlns:q4="http://www.w3.org/2003/XMLSchema" base="q4:string">
      <xs:enumeration id="BUG" value="BUG" />
      <xs:enumeration id="Enhancement" value="Enhancement" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType psd:displayName="TarStatus" psd:order="7" name="TarStatus">
    <xs:restriction xmlns:q5="http://www.w3.org/2003/XMLSchema" base="q5:string">
      <xs:enumeration id="Open" value="Open" />
      <xs:enumeration id="Assigned" value="Assigned" />
      <xs:enumeration id="Fixed" value="Fixed" />
      <xs:enumeration id="Closed" value="Closed" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType psd:errorMsg="等转速的范围应为0到100" psd:displayName="等转速范围" psd:order="2" name="DZS">
    <xs:restriction xmlns:q6="http://www.w3.org/2003/XMLSchema" base="q6:float">
      <xs:minInclusive />
      <xs:maxInclusive value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType psd:errorMsg="设备编号应由五位数字组成" psd:displayName="设备编号表达式" psd:description="设备编号由五位数字组成" psd:order="3" name="SB">
    <xs:restriction xmlns:q7="http://www.w3.org/2003/XMLSchema" base="q7:string">
      <xs:pattern value="^\d{5}$" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType psd:errorMsg="必须由A打头后面四位数字" psd:displayName="项目编号表达式" psd:order="5" name="XMBH">
    <xs:restriction xmlns:q8="http://www.w3.org/2003/XMLSchema" base="q8:string">
      <xs:pattern value="A\d{4}$" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType psd:tableName="T_TEZHENG_7_4" psd:id="7" psd:displayName="试验件特征" psd:description="主要记录试验件的物理结构特征，包括试验件名称、所属课题或型号名称等的各类信息" psd:order="0" name="TeZheng">
    <xs:sequence>
      <xs:element psd:section="Summary" psd:category="ID" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_SHIYANJIANBIANHAO_26" psd:id="26" psd:displayName="试验件编号" psd:description="按试验件编号的格式输入" psd:order="0" minOccurs="0" name="ShiYanJianBianHao" nillable="true" xmlns:q9="http://www.w3.org/2003/XMLSchema" type="q9:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:multiLine="true" psd:usage="Both" psd:colName="C_MUDI_27" psd:id="27" psd:displayName="试验目的" psd:order="1" minOccurs="0" name="MuDi" nillable="true" xmlns:q10="http://www.w3.org/2003/XMLSchema" type="q10:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_LEIXIN_28" psd:id="28" psd:displayName="试验状态" psd:order="2" minOccurs="0" name="LeiXin" nillable="true" type="ShiYanJianLeiXin" />
      <xs:element psd:caseStyle="caseSensitive" psd:autoIncrement="true" psd:key="true" psd:usage="None" psd:colName="C_TEZHENID_29" psd:id="29" psd:displayName="特征号(自增)" psd:order="3" minOccurs="0" name="TeZhenID" nillable="true" xmlns:q11="http://www.w3.org/2003/XMLSchema" type="q11:integer" />
      <xs:element psd:caseStyle="caseSensitive" psd:fullText="true" psd:datastore="column" psd:usage="Search" psd:colName="C_CONTENT_30" psd:browsable="false" psd:id="30" psd:displayName="关键字" psd:order="4" minOccurs="0" name="Content" nillable="true" xmlns:q12="http://www.w3.org/2003/XMLSchema" type="q12:text" />
    </xs:sequence>
    <xs:attribute name="obj_id" xmlns:q13="http://www.w3.org/2003/XMLSchema" type="q13:ID" />
    <xs:attribute psd:refClass="ShuoMing" psd:refAttr="ShiYanTeZheng" psd:ownership="looseReferenced" psd:joinManager="true" psd:refType="oneToMany" psd:colName="FC_SHUOM_213" psd:id="213" psd:displayName="试验说明" psd:description="" psd:order="5" name="ShiYanShuoMing" xmlns:q14="http://www.w3.org/2003/XMLSchema" type="q14:IDREFS" />
  </xs:complexType>
  <xs:complexType psd:tableName="T_WUOLUN_8_4" psd:id="8" psd:displayName="涡轮机特征" psd:order="6" name="WuoLun">
    <xs:complexContent mixed="false">
      <xs:extension base="TeZheng">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_WLFS_31" psd:id="31" psd:displayName="涡轮风扇" psd:order="0" minOccurs="0" name="WLFS" nillable="true" xmlns:q15="http://www.w3.org/2003/XMLSchema" type="q15:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_WLPQ_32" psd:id="32" psd:displayName="涡轮喷气" psd:order="1" minOccurs="0" name="WLPQ" nillable="true" xmlns:q16="http://www.w3.org/2003/XMLSchema" type="q16:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_WLLJ_33" psd:id="33" psd:displayName="涡轮螺桨" psd:order="2" minOccurs="0" name="WLLJ" nillable="true" xmlns:q17="http://www.w3.org/2003/XMLSchema" type="q17:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_WLZ_34" psd:id="34" psd:displayName="涡轮轴" psd:order="3" minOccurs="0" name="WLZ" nillable="true" xmlns:q18="http://www.w3.org/2003/XMLSchema" type="q18:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_JSXH_35" psd:id="35" psd:displayName="桨扇发动机型号" psd:order="4" minOccurs="0" name="JSXH" nillable="true" xmlns:q19="http://www.w3.org/2003/XMLSchema" type="q19:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_JLTX_36" psd:id="36" psd:displayName="节流特性" psd:order="5" minOccurs="0" name="JLTX" nillable="true" xmlns:q20="http://www.w3.org/2003/XMLSchema" type="q20:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_CHAMBER_9_4" psd:id="9" psd:displayName="燃烧室特征" psd:order="7" name="Chamber">
    <xs:complexContent mixed="false">
      <xs:extension base="TeZheng">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_BMJ_37" psd:id="37" psd:displayName="燃烧室表面积" psd:order="0" minOccurs="0" name="BMJ" nillable="true" xmlns:q21="http://www.w3.org/2003/XMLSchema" type="q21:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_RJ_38" psd:id="38" psd:displayName="燃烧室容积" psd:order="1" minOccurs="0" name="RJ" nillable="true" xmlns:q22="http://www.w3.org/2003/XMLSchema" type="q22:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="None" psd:colName="C_FF_39" psd:id="39" psd:displayName="燃烧方法" psd:order="2" minOccurs="0" name="FF" nillable="true" xmlns:q23="http://www.w3.org/2003/XMLSchema" type="q23:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_JS_40" psd:id="40" psd:displayName="燃烧技术" psd:order="3" minOccurs="0" name="JS" nillable="true" xmlns:q24="http://www.w3.org/2003/XMLSchema" type="q24:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_YSJTZ_10_4" psd:id="10" psd:displayName="压力机特征" psd:order="8" name="YSJTZ">
    <xs:complexContent mixed="false">
      <xs:extension base="TeZheng">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:colName="C_DJZLTX_41" psd:id="41" psd:displayName="多流轴承特性" psd:order="0" minOccurs="0" name="DJZLTX" nillable="true" xmlns:q25="http://www.w3.org/2003/XMLSchema" type="q25:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_ZDYAL_42" psd:id="42" psd:displayName="最大压力" psd:order="1" minOccurs="0" name="ZDYAL" nillable="true" xmlns:q26="http://www.w3.org/2003/XMLSchema" type="q26:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_ZTTZ_11_4" psd:id="11" psd:displayName="整机特征" psd:order="9" name="ZTTZ">
    <xs:complexContent mixed="false">
      <xs:extension base="TeZheng">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_WLXINHAO_43" psd:id="43" psd:displayName="涡轮机型号" psd:order="0" minOccurs="0" name="WLXINHAO" nillable="true" xmlns:q27="http://www.w3.org/2003/XMLSchema" type="q27:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_RSSXH_44" psd:id="44" psd:displayName="燃烧室型号" psd:order="1" minOccurs="0" name="RSSXH" nillable="true" xmlns:q28="http://www.w3.org/2003/XMLSchema" type="q28:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YLJXH_45" psd:id="45" psd:displayName="压力机型号" psd:order="2" minOccurs="0" name="YLJXH" nillable="true" xmlns:q29="http://www.w3.org/2003/XMLSchema" type="q29:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_FS_46" psd:id="46" psd:displayName="风扇" psd:order="3" minOccurs="0" name="FS" nillable="true" xmlns:q30="http://www.w3.org/2003/XMLSchema" type="q30:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_SHUOMING_12_4" psd:text="." psd:id="12" psd:displayName="试验说明" psd:description="主要记录型号、试验日期、试验人、试验件名称、试验设备、测点布置、试验条件参数及试验说明等" psd:order="1" name="ShuoMing">
    <xs:sequence>
      <xs:element psd:section="Summary" psd:category="ID" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_SHIYANJIANBIANHAO_47" psd:id="47" psd:displayName="试验件编号" psd:description="按试验件编号的格式输入" psd:order="0" minOccurs="0" name="ShiYanJianBianHao" nillable="true" xmlns:q31="http://www.w3.org/2003/XMLSchema" type="q31:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:fullText="true" psd:datastore="column" psd:usage="Search" psd:colName="C_CONTENT_48" psd:browsable="false" psd:id="48" psd:displayName="关键字" psd:order="1" minOccurs="0" name="Content" nillable="true" xmlns:q32="http://www.w3.org/2003/XMLSchema" type="q32:text" />
      <xs:element psd:caseStyle="caseSensitive" psd:autoIncrement="true" psd:key="true" psd:usage="None" psd:colName="C_SHUOMINGID_49" psd:id="49" psd:displayName="试验说明号(自增)" psd:order="2" minOccurs="0" name="ShuoMingID" nillable="true" xmlns:q33="http://www.w3.org/2003/XMLSchema" type="q33:integer" />
      <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_SYBM_50" psd:id="50" psd:displayName="试验部门" psd:order="3" minOccurs="0" name="SYBM" nillable="true" xmlns:q34="http://www.w3.org/2003/XMLSchema" type="q34:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:multiLine="true" psd:usage="Both" psd:colName="C_SYJJ_51" psd:id="51" psd:displayName="试验内容" psd:order="4" minOccurs="0" name="SYJJ" nillable="true" xmlns:q35="http://www.w3.org/2003/XMLSchema" type="q35:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="2000" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="obj_id" xmlns:q36="http://www.w3.org/2003/XMLSchema" type="q36:ID" />
    <xs:attribute psd:refClass="TeZheng" psd:refAttr="ShiYanShuoMing" psd:ownership="looseReferenced" psd:joinManager="false" psd:refType="manyToOne" psd:colName="FC_TEZHE_214" psd:id="214" psd:displayName="试验特征" psd:description="" psd:order="5" name="ShiYanTeZheng" xmlns:q37="http://www.w3.org/2003/XMLSchema" type="q37:IDREF" />
    <xs:attribute psd:refClass="CeLiangShuJu" psd:refAttr="ShiYanShuoMing" psd:ownership="looseReferenced" psd:joinManager="true" psd:refType="oneToMany" psd:colName="FC_CELIA_215" psd:id="215" psd:displayName="测量数据" psd:description="" psd:order="6" name="CeLiangShuJu" xmlns:q38="http://www.w3.org/2003/XMLSchema" type="q38:IDREFS" />
    <xs:attribute psd:refClass="TestDevices" psd:refAttr="testCase" psd:ownership="looseReferenced" psd:joinManager="true" psd:refType="oneToMany" psd:colName="FC_TESTD_216" psd:id="216" psd:displayName="试验设备" psd:description="" psd:order="7" name="devices" xmlns:q39="http://www.w3.org/2003/XMLSchema" type="q39:IDREFS" />
  </xs:complexType>
  <xs:complexType psd:tableName="T_WOLUN_13_4" psd:id="13" psd:displayName="涡轮试验说明" psd:order="8" name="Wolun">
    <xs:complexContent mixed="false">
      <xs:extension base="ShuoMing">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_LQXLYQ_52" psd:id="52" psd:displayName="叶片冷却效率要求" psd:order="0" minOccurs="0" name="LQXLYQ" nillable="true" xmlns:q40="http://www.w3.org/2003/XMLSchema" type="q40:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_DQQY_53" psd:id="53" psd:displayName="大气气压要求" psd:order="1" minOccurs="0" name="DQQY" nillable="true" xmlns:q41="http://www.w3.org/2003/XMLSchema" type="q41:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_SD_54" psd:id="54" psd:displayName="测试速度" psd:order="2" minOccurs="0" name="SD" nillable="true" type="YSLX" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_CHAMBERSM_14_4" psd:id="14" psd:displayName="燃烧室试验说明" psd:order="9" name="ChamberSM">
    <xs:complexContent mixed="false">
      <xs:extension base="ShuoMing">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_CYYQ_55" psd:id="55" psd:displayName="常压要求" psd:order="0" minOccurs="0" name="CYYQ" nillable="true" xmlns:q42="http://www.w3.org/2003/XMLSchema" type="q42:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_GYYQ_56" psd:id="56" psd:displayName="高压要求" psd:order="1" minOccurs="0" name="GYYQ" nillable="true" xmlns:q43="http://www.w3.org/2003/XMLSchema" type="q43:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_FXJS_57" psd:id="57" psd:displayName="燃气分析技术" psd:order="2" minOccurs="0" name="FXJS" nillable="true" xmlns:q44="http://www.w3.org/2003/XMLSchema" type="q44:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_YSJSM_15_4" psd:id="15" psd:displayName="压力机试验说明" psd:order="10" name="YSJSM">
    <xs:complexContent mixed="false">
      <xs:extension base="ShuoMing">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_MNYQ_58" psd:id="58" psd:displayName="模拟试验要求" psd:order="0" minOccurs="0" name="MNYQ" nillable="true" xmlns:q45="http://www.w3.org/2003/XMLSchema" type="q45:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_ZSSY_59" psd:id="59" psd:displayName="真实试验要求" psd:order="1" minOccurs="0" name="ZSSY" nillable="true" xmlns:q46="http://www.w3.org/2003/XMLSchema" type="q46:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_QDSY_60" psd:id="60" psd:displayName="气动试验要求" psd:order="2" minOccurs="0" name="QDSY" nillable="true" xmlns:q47="http://www.w3.org/2003/XMLSchema" type="q47:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_ZTSM_16_4" psd:id="16" psd:displayName="整机试验说明" psd:order="11" name="ZTSM">
    <xs:complexContent mixed="false">
      <xs:extension base="ShuoMing">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:colName="C_GZSS_61" psd:id="61" psd:displayName="工作参数" psd:order="0" minOccurs="0" name="GZSS" nillable="true" xmlns:q48="http://www.w3.org/2003/XMLSchema" type="q48:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="500" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:colName="C_XSCS_62" psd:id="62" psd:displayName="相似参数" psd:order="1" minOccurs="0" name="XSCS" nillable="true" xmlns:q49="http://www.w3.org/2003/XMLSchema" type="q49:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="500" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:colName="C_HSCS_63" psd:id="63" psd:displayName="换算参数" psd:order="2" minOccurs="0" name="HSCS" nillable="true" xmlns:q50="http://www.w3.org/2003/XMLSchema" type="q50:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="500" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="None" psd:colName="C_QD_64" psd:id="64" psd:displayName="启动特性试验" psd:order="3" minOccurs="0" name="QD" nillable="true" xmlns:q51="http://www.w3.org/2003/XMLSchema" type="q51:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="None" psd:colName="C_FB_65" psd:id="65" psd:displayName="防冰系统试验" psd:order="4" minOccurs="0" name="FB" nillable="true" xmlns:q52="http://www.w3.org/2003/XMLSchema" type="q52:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_CELIANGSHUJU_17_4" psd:text="." psd:id="17" psd:displayName="测量数据" psd:description="主要记录试验过程中各类状态参数、仪表读数等原始记录" psd:order="2" name="CeLiangShuJu">
    <xs:sequence>
      <xs:element psd:section="Summary" psd:category="ID" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_SHIYANJIANBIANHAO_66" psd:id="66" psd:displayName="试验件编号" psd:description="按试验件编号的格式输入" psd:order="0" minOccurs="0" name="ShiYanJianBianHao" nillable="true" xmlns:q53="http://www.w3.org/2003/XMLSchema" type="q53:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_SHIYANREN_67" psd:id="67" psd:displayName="试验人" psd:order="1" minOccurs="0" name="ShiYanRen" nillable="true" xmlns:q54="http://www.w3.org/2003/XMLSchema" type="q54:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_SHIYANSHIJIAN_68" psd:id="68" psd:displayName="试验日期" psd:description="格式为：2004-11-01T00:00:00" psd:order="2" minOccurs="0" name="ShiYanShiJian" nillable="true" xmlns:q55="http://www.w3.org/2003/XMLSchema" type="q55:date" />
      <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_ZHUTAIHAO_69" psd:id="69" psd:displayName="状态号" psd:order="3" minOccurs="0" name="ZhuTaiHao" nillable="true" xmlns:q56="http://www.w3.org/2003/XMLSchema" type="q56:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_SYLX_70" psd:id="70" psd:displayName="试验类型" psd:order="4" minOccurs="0" name="SYLX" nillable="true" type="SYLX" />
      <xs:element psd:caseStyle="caseSensitive" psd:fullText="true" psd:datastore="column" psd:usage="Search" psd:colName="C_CONTENT_71" psd:browsable="false" psd:id="71" psd:displayName="关键字" psd:order="5" minOccurs="0" name="Content" nillable="true" xmlns:q57="http://www.w3.org/2003/XMLSchema" type="q57:bigInteger" />
      <xs:element psd:caseStyle="caseSensitive" psd:autoIncrement="true" psd:unique="true" psd:key="true" psd:usage="None" psd:colName="C_CELIANID_72" psd:id="72" psd:displayName="测量数据号(自增)" psd:order="6" minOccurs="1" name="CeLianID" nillable="true" xmlns:q58="http://www.w3.org/2003/XMLSchema" type="q58:integer" />
    </xs:sequence>
    <xs:attribute name="obj_id" xmlns:q59="http://www.w3.org/2003/XMLSchema" type="q59:ID" />
    <xs:attribute psd:refClass="ShuoMing" psd:refAttr="CeLiangShuJu" psd:ownership="looseReferenced" psd:joinManager="false" psd:refType="manyToOne" psd:colName="FC_SHUOM_217" psd:id="217" psd:displayName="试验说明" psd:description="" psd:order="7" name="ShiYanShuoMing" xmlns:q60="http://www.w3.org/2003/XMLSchema" type="q60:IDREF" />
    <xs:attribute psd:refClass="xingneng" psd:refAttr="CeLiangShuJu" psd:ownership="looseReferenced" psd:joinManager="true" psd:refType="oneToMany" psd:colName="FC_XINGN_218" psd:id="218" psd:displayName="性能数据" psd:description="" psd:order="8" name="XingNengShuJu" xmlns:q61="http://www.w3.org/2003/XMLSchema" type="q61:IDREFS" />
  </xs:complexType>
  <xs:complexType psd:tableName="T_WOLUNDATA_18_4" psd:id="18" psd:displayName="涡轮测量数据" psd:order="9" name="WolunData">
    <xs:complexContent mixed="false">
      <xs:extension base="CeLiangShuJu">
        <xs:sequence>
          <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:colName="C_SPEED_73" psd:id="73" psd:displayName="等转速" psd:order="2" minOccurs="0" name="Speed" nillable="true" type="DZS" />
          <xs:element psd:section="SUMMARY" psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_QYYL_74" psd:id="74" psd:displayName="气源压力y" psd:order="3" minOccurs="0" name="QYYL" nillable="true" xmlns:q62="http://www.w3.org/2003/XMLSchema" type="q62:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_FYYL_75" psd:id="75" psd:displayName="封严压力y" psd:order="4" minOccurs="0" name="FYYL" nillable="true" xmlns:q63="http://www.w3.org/2003/XMLSchema" type="q63:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DYYX_76" psd:id="76" psd:displayName="低增器油箱T" psd:order="5" minOccurs="0" name="DYYX" nillable="true" xmlns:q64="http://www.w3.org/2003/XMLSchema" type="q64:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_GZYYX_77" psd:id="77" psd:displayName="高增器油箱T" psd:order="6" minOccurs="0" name="GZYYX" nillable="true" xmlns:q65="http://www.w3.org/2003/XMLSchema" type="q65:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_SJYX_78" psd:id="78" psd:displayName="试件油箱T" psd:order="7" minOccurs="0" name="SJYX" nillable="true" xmlns:q66="http://www.w3.org/2003/XMLSchema" type="q66:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DZXHY_79" psd:id="79" psd:displayName="低增箱回油T" psd:order="8" minOccurs="0" name="DZXHY" nillable="true" xmlns:q67="http://www.w3.org/2003/XMLSchema" type="q67:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_GZXHY_80" psd:id="80" psd:displayName="高增箱回油T" psd:order="9" minOccurs="0" name="GZXHY" nillable="true" xmlns:q68="http://www.w3.org/2003/XMLSchema" type="q68:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_SQHY_81" psd:id="81" psd:displayName="试前回油T" psd:order="10" minOccurs="0" name="SQHY" nillable="true" xmlns:q69="http://www.w3.org/2003/XMLSchema" type="q69:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_SHHY_82" psd:id="82" psd:displayName="试后回油T" psd:order="11" minOccurs="0" name="SHHY" nillable="true" xmlns:q70="http://www.w3.org/2003/XMLSchema" type="q70:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_WXT_83" psd:id="83" psd:displayName="W相T" psd:order="13" minOccurs="0" name="WXT" nillable="true" xmlns:q71="http://www.w3.org/2003/XMLSchema" type="q71:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_UXT_84" psd:id="84" psd:displayName="U相T" psd:order="14" minOccurs="0" name="UXT" nillable="true" xmlns:q72="http://www.w3.org/2003/XMLSchema" type="q72:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DJHZ_85" psd:id="85" psd:displayName="电机后轴T" psd:order="15" minOccurs="0" name="DJHZ" nillable="true" xmlns:q73="http://www.w3.org/2003/XMLSchema" type="q73:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DJQZ_86" psd:id="86" psd:displayName="电机前轴T" psd:order="16" minOccurs="0" name="DJQZ" nillable="true" xmlns:q74="http://www.w3.org/2003/XMLSchema" type="q74:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DZXGY_87" psd:id="87" psd:displayName="低增箱供油y" psd:order="17" minOccurs="0" name="DZXGY" nillable="true" xmlns:q75="http://www.w3.org/2003/XMLSchema" type="q75:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_GYZXY_88" psd:id="88" psd:displayName="高增箱供油y" psd:order="18" minOccurs="0" name="GYZXY" nillable="true" xmlns:q76="http://www.w3.org/2003/XMLSchema" type="q76:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_SQGY_89" psd:id="89" psd:displayName="试前供油y" psd:order="19" minOccurs="0" name="SQGY" nillable="true" xmlns:q77="http://www.w3.org/2003/XMLSchema" type="q77:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_SHGY_90" psd:id="90" psd:displayName="试后供油y" psd:order="20" minOccurs="0" name="SHGY" nillable="true" xmlns:q78="http://www.w3.org/2003/XMLSchema" type="q78:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YZYL_91" psd:id="91" psd:displayName="油站压力y" psd:order="21" minOccurs="0" name="YZYL" nillable="true" xmlns:q79="http://www.w3.org/2003/XMLSchema" type="q79:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_WY_92" psd:id="92" psd:displayName="位移" psd:order="22" minOccurs="0" name="WY" nillable="true" xmlns:q80="http://www.w3.org/2003/XMLSchema" type="q80:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_SQHYY_93" psd:id="93" psd:displayName="试前滑油Q" psd:order="23" minOccurs="0" name="SQHYY" nillable="true" xmlns:q81="http://www.w3.org/2003/XMLSchema" type="q81:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_SHHYQ_94" psd:id="94" psd:displayName="试后滑油Q" psd:order="24" minOccurs="0" name="SHHYQ" nillable="true" xmlns:q82="http://www.w3.org/2003/XMLSchema" type="q82:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_SJZS_95" psd:id="95" psd:displayName="试件转速" psd:order="25" minOccurs="0" name="SJZS" nillable="true" xmlns:q83="http://www.w3.org/2003/XMLSchema" type="q83:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DQY_96" psd:id="96" psd:displayName="大气压" psd:order="26" minOccurs="0" name="DQY" nillable="true" xmlns:q84="http://www.w3.org/2003/XMLSchema" type="q84:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_T0AVG_97" psd:id="97" psd:displayName="T0平均" psd:order="27" minOccurs="0" name="T0AVG" nillable="true" xmlns:q85="http://www.w3.org/2003/XMLSchema" type="q85:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_T2AVG_98" psd:id="98" psd:displayName="T2平均" psd:order="28" minOccurs="0" name="T2AVG" nillable="true" xmlns:q86="http://www.w3.org/2003/XMLSchema" type="q86:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YSBAVG_99" psd:id="99" psd:displayName="ybs平均" psd:order="29" minOccurs="0" name="YSBAVG" nillable="true" xmlns:q87="http://www.w3.org/2003/XMLSchema" type="q87:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_Y1SAVG_100" psd:id="100" psd:displayName="y1s平均" psd:order="30" minOccurs="0" name="Y1SAVG" nillable="true" xmlns:q88="http://www.w3.org/2003/XMLSchema" type="q88:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_ZHZS_101" psd:id="101" psd:displayName="折合转速" psd:order="31" minOccurs="0" name="ZHZS" nillable="true" xmlns:q89="http://www.w3.org/2003/XMLSchema" type="q89:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_FQLL_102" psd:id="102" psd:displayName="放气流量" psd:order="32" minOccurs="0" name="FQLL" nillable="true" xmlns:q90="http://www.w3.org/2003/XMLSchema" type="q90:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YJWLL_103" psd:id="103" psd:displayName="压进物流量" psd:order="33" minOccurs="0" name="YJWLL" nillable="true" xmlns:q91="http://www.w3.org/2003/XMLSchema" type="q91:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YJZH_104" psd:id="104" psd:displayName="压进折合" psd:order="34" minOccurs="0" name="YJZH" nillable="true" xmlns:q92="http://www.w3.org/2003/XMLSchema" type="q92:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YCWLL_105" psd:id="105" psd:displayName="压出物流量" psd:order="35" minOccurs="0" name="YCWLL" nillable="true" xmlns:q93="http://www.w3.org/2003/XMLSchema" type="q93:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YCZH_106" psd:id="106" psd:displayName="压出折合" psd:order="36" minOccurs="0" name="YCZH" nillable="true" xmlns:q94="http://www.w3.org/2003/XMLSchema" type="q94:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_FQLLB_107" psd:id="107" psd:displayName="放气流量比" psd:order="37" minOccurs="0" name="FQLLB" nillable="true" xmlns:q95="http://www.w3.org/2003/XMLSchema" type="q95:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YB_108" psd:id="108" psd:displayName="压比" psd:order="38" minOccurs="0" name="YB" nillable="true" xmlns:q96="http://www.w3.org/2003/XMLSchema" type="q96:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_KXL_109" psd:id="109" psd:displayName="K1.4效率" psd:order="39" minOccurs="0" name="KXL" nillable="true" xmlns:q97="http://www.w3.org/2003/XMLSchema" type="q97:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_BKXL_110" psd:id="110" psd:displayName="变K效率" psd:order="40" minOccurs="0" name="BKXL" nillable="true" xmlns:q98="http://www.w3.org/2003/XMLSchema" type="q98:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_FXL_111" psd:id="111" psd:displayName="放效率" psd:order="41" minOccurs="0" name="FXL" nillable="true" xmlns:q99="http://www.w3.org/2003/XMLSchema" type="q99:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_FBKFBKXL_112" psd:id="112" psd:displayName="放变K效率" psd:order="42" minOccurs="0" name="FBKFBKXL" nillable="true" xmlns:q100="http://www.w3.org/2003/XMLSchema" type="q100:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_JLB_113" psd:id="113" psd:displayName="节流比" psd:order="43" minOccurs="0" name="JLB" nillable="true" xmlns:q101="http://www.w3.org/2003/XMLSchema" type="q101:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_HG_114" psd:id="114" psd:displayName="耗功" psd:order="44" minOccurs="0" name="HG" nillable="true" xmlns:q102="http://www.w3.org/2003/XMLSchema" type="q102:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_ZXL_115" psd:id="115" psd:displayName="轴向力" psd:order="45" minOccurs="0" name="ZXL" nillable="true" xmlns:q103="http://www.w3.org/2003/XMLSchema" type="q103:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LJ_116" psd:id="116" psd:displayName="扭矩" psd:order="46" minOccurs="0" name="LJ" nillable="true" xmlns:q104="http://www.w3.org/2003/XMLSchema" type="q104:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_CKDWD_117" psd:id="117" psd:displayName="参考端温度" psd:order="47" minOccurs="0" name="CKDWD" nillable="true" xmlns:q105="http://www.w3.org/2003/XMLSchema" type="q105:float" />
          <xs:element psd:dimension="2" psd:columns="4" psd:colTitles="ybs1;ybs2;ybs3;ybs4" psd:elementType="float" psd:colName="C_YBS_204" psd:id="204" psd:displayName="工作参数YBS" psd:order="0" minOccurs="0" name="YBS" xmlns:q106="http://www.w3.org/2003/XMLSchema" type="q106:string" />
          <xs:element psd:dimension="2" psd:columns="3" psd:colTitles="y5s1;y5s2;y5s3" psd:elementType="float" psd:colName="C_Y5S_205" psd:id="205" psd:displayName="工作参数Y5S" psd:order="1" minOccurs="0" name="Y5S" xmlns:q107="http://www.w3.org/2003/XMLSchema" type="q107:string" />
          <xs:element psd:dimension="2" psd:columns="3" psd:colTitles="T箱11;T箱12;T箱13" psd:elementType="float" psd:colName="C_TXARRAY_206" psd:id="206" psd:displayName="T箱参数" psd:order="12" minOccurs="0" name="TXARRAY" xmlns:q108="http://www.w3.org/2003/XMLSchema" type="q108:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_CHAMBERDATA_19_4" psd:id="19" psd:displayName="燃烧室测量数据" psd:order="10" name="ChamberData">
    <xs:complexContent mixed="false">
      <xs:extension base="CeLiangShuJu">
        <xs:sequence>
          <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_DQWD_118" psd:id="118" psd:displayName="大气温度" psd:order="0" minOccurs="0" name="DQWD" nillable="true" xmlns:q109="http://www.w3.org/2003/XMLSchema" type="q109:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_ZYYY_119" psd:id="119" psd:displayName="主要油压" psd:order="1" minOccurs="0" name="ZYYY" nillable="true" xmlns:q110="http://www.w3.org/2003/XMLSchema" type="q110:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LBWD_120" psd:id="120" psd:displayName="内部温度" psd:order="2" minOccurs="0" name="LBWD" nillable="true" xmlns:q111="http://www.w3.org/2003/XMLSchema" type="q111:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_NBBZ_121" psd:id="121" psd:displayName="内部比重" psd:order="3" minOccurs="0" name="NBBZ" nillable="true" xmlns:q112="http://www.w3.org/2003/XMLSchema" type="q112:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LLZDZ_122" psd:id="122" psd:displayName="喷嘴流量最大值" psd:order="5" minOccurs="0" name="LLZDZ" nillable="true" xmlns:q113="http://www.w3.org/2003/XMLSchema" type="q113:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LLZXZ_123" psd:id="123" psd:displayName="单个流量最小值" psd:order="6" minOccurs="0" name="LLZXZ" nillable="true" xmlns:q114="http://www.w3.org/2003/XMLSchema" type="q114:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_NBZLL_124" psd:id="124" psd:displayName="内部总流量" psd:order="7" minOccurs="0" name="NBZLL" nillable="true" xmlns:q115="http://www.w3.org/2003/XMLSchema" type="q115:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_ZGFBBJY_125" psd:id="125" psd:displayName="总管分布不均匀度" psd:order="8" minOccurs="0" name="ZGFBBJY" nillable="true" xmlns:q116="http://www.w3.org/2003/XMLSchema" type="q116:float" />
          <xs:element psd:dimension="2" psd:columns="14" psd:colTitles="S50;S37;S66;S52;S63;S72;S54;S48;S71;S59;S31;S60;S35;S70" psd:elementType="float" psd:colName="C_PZLL_207" psd:id="207" psd:displayName="对应各个喷嘴的内部流量" psd:order="4" minOccurs="0" name="PZLL" xmlns:q117="http://www.w3.org/2003/XMLSchema" type="q117:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_YSJCL_20_4" psd:id="20" psd:displayName="压力机测量数据" psd:order="11" name="YSJCL">
    <xs:complexContent mixed="false">
      <xs:extension base="CeLiangShuJu">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:colName="C_SYTJ_126" psd:id="126" psd:displayName="试验条件" psd:order="0" minOccurs="0" name="SYTJ" nillable="true" xmlns:q118="http://www.w3.org/2003/XMLSchema" type="q118:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:dimension="2" psd:columns="13" psd:colTitles="x;y1;y2;y3;y4;y5;y6;y7;y8;y9;y10;y11;y12" psd:elementType="float" psd:colName="C_CSSJ_208" psd:id="208" psd:displayName="测试数据" psd:order="1" minOccurs="0" name="CSSJ" xmlns:q119="http://www.w3.org/2003/XMLSchema" type="q119:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_ZTCL_21_4" psd:id="21" psd:displayName="整机测量数据" psd:description="数据由Excel表导入" psd:order="12" name="ZTCL">
    <xs:complexContent mixed="false">
      <xs:extension base="CeLiangShuJu">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:colName="C_CPID_127" psd:id="127" psd:displayName="存盘序号" psd:order="0" minOccurs="0" name="CPID" nillable="true" xmlns:q120="http://www.w3.org/2003/XMLSchema" type="q120:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_TIME_128" psd:id="128" psd:displayName="时间" psd:order="1" minOccurs="0" name="Time" nillable="true" xmlns:q121="http://www.w3.org/2003/XMLSchema" type="q121:dateTime" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_FG_129" psd:id="129" psd:displayName="FG" psd:order="2" minOccurs="0" name="FG" nillable="true" xmlns:q122="http://www.w3.org/2003/XMLSchema" type="q122:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_ZHNG_130" psd:id="130" psd:displayName="折合NG" psd:order="3" minOccurs="0" name="ZHNG" nillable="true" xmlns:q123="http://www.w3.org/2003/XMLSchema" type="q123:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YP_131" psd:id="131" psd:displayName="YP" psd:order="4" minOccurs="0" name="YP" nillable="true" xmlns:q124="http://www.w3.org/2003/XMLSchema" type="q124:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YJZL_132" psd:id="132" psd:displayName="压进折流" psd:order="5" minOccurs="0" name="YJZL" nillable="true" xmlns:q125="http://www.w3.org/2003/XMLSchema" type="q125:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YB_133" psd:id="133" psd:displayName="压比" psd:order="6" minOccurs="0" name="YB" nillable="true" xmlns:q126="http://www.w3.org/2003/XMLSchema" type="q126:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_U25PJ_134" psd:id="134" psd:displayName="U25*平均" psd:order="7" minOccurs="0" name="U25PJ" nillable="true" xmlns:q127="http://www.w3.org/2003/XMLSchema" type="q127:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_R25HS_135" psd:id="135" psd:displayName="R25*换算" psd:order="8" minOccurs="0" name="R25HS" nillable="true" xmlns:q128="http://www.w3.org/2003/XMLSchema" type="q128:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_T25WC_136" psd:id="136" psd:displayName="T25*温差" psd:order="9" minOccurs="0" name="T25WC" nillable="true" xmlns:q129="http://www.w3.org/2003/XMLSchema" type="q129:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DDJGL_137" psd:id="137" psd:displayName="电动机功率" psd:order="10" minOccurs="0" name="DDJGL" nillable="true" xmlns:q130="http://www.w3.org/2003/XMLSchema" type="q130:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_HSGL_138" psd:id="138" psd:displayName="换算功率" psd:order="11" minOccurs="0" name="HSGL" nillable="true" xmlns:q131="http://www.w3.org/2003/XMLSchema" type="q131:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_HYL_139" psd:id="139" psd:displayName="耗油率" psd:order="12" minOccurs="0" name="HYL" nillable="true" xmlns:q132="http://www.w3.org/2003/XMLSchema" type="q132:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_PLX_140" psd:id="140" psd:displayName="P离心" psd:order="16" minOccurs="0" name="PLX" nillable="true" xmlns:q133="http://www.w3.org/2003/XMLSchema" type="q133:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LYY_141" psd:id="141" psd:displayName="润油压" psd:order="17" minOccurs="0" name="LYY" nillable="true" xmlns:q134="http://www.w3.org/2003/XMLSchema" type="q134:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_CGJSY_142" psd:id="142" psd:displayName="测功进水压" psd:order="18" minOccurs="0" name="CGJSY" nillable="true" xmlns:q135="http://www.w3.org/2003/XMLSchema" type="q135:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_KQYL_143" psd:id="143" psd:displayName="空压机压力" psd:order="19" minOccurs="0" name="KQYL" nillable="true" xmlns:q136="http://www.w3.org/2003/XMLSchema" type="q136:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_QDDL_144" psd:id="144" psd:displayName="启动电流" psd:order="20" minOccurs="0" name="QDDL" nillable="true" xmlns:q137="http://www.w3.org/2003/XMLSchema" type="q137:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_QDDY_145" psd:id="145" psd:displayName="启动电压" psd:order="21" minOccurs="0" name="QDDY" nillable="true" xmlns:q138="http://www.w3.org/2003/XMLSchema" type="q138:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DW1_146" psd:id="146" psd:displayName="DW1" psd:order="22" minOccurs="0" name="DW1" nillable="true" xmlns:q139="http://www.w3.org/2003/XMLSchema" type="q139:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_TGJ_147" psd:id="147" psd:displayName="T功进" psd:order="24" minOccurs="0" name="TGJ" nillable="true" xmlns:q140="http://www.w3.org/2003/XMLSchema" type="q140:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_TSJ_148" psd:id="148" psd:displayName="T三角" psd:order="25" minOccurs="0" name="TSJ" nillable="true" xmlns:q141="http://www.w3.org/2003/XMLSchema" type="q141:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DQWD_149" psd:id="149" psd:displayName="大气温度" psd:order="26" minOccurs="0" name="DQWD" nillable="true" xmlns:q142="http://www.w3.org/2003/XMLSchema" type="q142:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_DQYL_150" psd:id="150" psd:displayName="大气压力" psd:order="27" minOccurs="0" name="DQYL" nillable="true" xmlns:q143="http://www.w3.org/2003/XMLSchema" type="q143:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_FJLL_151" psd:id="151" psd:displayName="发进流量" psd:order="28" minOccurs="0" name="FJLL" nillable="true" xmlns:q144="http://www.w3.org/2003/XMLSchema" type="q144:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_XL_152" psd:id="152" psd:displayName="效率" psd:order="29" minOccurs="0" name="XL" nillable="true" xmlns:q145="http://www.w3.org/2003/XMLSchema" type="q145:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LYLL_153" psd:id="153" psd:displayName="润油流量" psd:order="30" minOccurs="0" name="LYLL" nillable="true" xmlns:q146="http://www.w3.org/2003/XMLSchema" type="q146:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LYZL_154" psd:id="154" psd:displayName="润油质量" psd:order="31" minOccurs="0" name="LYZL" nillable="true" xmlns:q147="http://www.w3.org/2003/XMLSchema" type="q147:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LJJD_155" psd:id="155" psd:displayName="扭矩角度" psd:order="32" minOccurs="0" name="LJJD" nillable="true" xmlns:q148="http://www.w3.org/2003/XMLSchema" type="q148:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_FDJLJ_156" psd:id="156" psd:displayName="发动机扭矩" psd:order="33" minOccurs="0" name="FDJLJ" nillable="true" xmlns:q149="http://www.w3.org/2003/XMLSchema" type="q149:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_TDH_157" psd:id="157" psd:displayName="通道号612" psd:order="34" minOccurs="0" name="TDH" nillable="true" xmlns:q150="http://www.w3.org/2003/XMLSchema" type="q150:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_YMG_158" psd:id="158" psd:displayName="油门杆612" psd:order="35" minOccurs="0" name="YMG" nillable="true" xmlns:q151="http://www.w3.org/2003/XMLSchema" type="q151:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_ZS_159" psd:id="159" psd:displayName="转速612" psd:order="36" minOccurs="0" name="ZS" nillable="true" xmlns:q152="http://www.w3.org/2003/XMLSchema" type="q152:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LJ_160" psd:id="160" psd:displayName="扭角612" psd:order="37" minOccurs="0" name="LJ" nillable="true" xmlns:q153="http://www.w3.org/2003/XMLSchema" type="q153:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LJFK_161" psd:id="161" psd:displayName="拐角反馈612" psd:order="38" minOccurs="0" name="LJFK" nillable="true" xmlns:q154="http://www.w3.org/2003/XMLSchema" type="q154:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_HYYL_162" psd:id="162" psd:displayName="滑油压力612" psd:order="39" minOccurs="0" name="HYYL" nillable="true" xmlns:q155="http://www.w3.org/2003/XMLSchema" type="q155:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_HYWD_163" psd:id="163" psd:displayName="滑油温度612" psd:order="40" minOccurs="0" name="HYWD" nillable="true" xmlns:q156="http://www.w3.org/2003/XMLSchema" type="q156:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_GJGD_164" psd:id="164" psd:displayName="拐角给定612" psd:order="41" minOccurs="0" name="GJGD" nillable="true" xmlns:q157="http://www.w3.org/2003/XMLSchema" type="q157:double" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_ZHG_165" psd:id="165" psd:displayName="载荷杆612" psd:order="42" minOccurs="0" name="ZHG" nillable="true" xmlns:q158="http://www.w3.org/2003/XMLSchema" type="q158:float" />
          <xs:element psd:dimension="2" psd:columns="5" psd:colTitles="P1-1;P1-2;P1-3;P1-4;P1平均" psd:elementType="float" psd:colName="C_PCS_209" psd:id="209" psd:displayName="P参数" psd:order="13" minOccurs="0" name="PCS" xmlns:q159="http://www.w3.org/2003/XMLSchema" type="q159:string" />
          <xs:element psd:dimension="2" psd:columns="2" psd:colTitles="D5-2;D5平均" psd:elementType="float" psd:colName="C_D5CS_210" psd:id="210" psd:displayName="D5参数" psd:order="14" minOccurs="0" name="D5CS" xmlns:q160="http://www.w3.org/2003/XMLSchema" type="q160:string" />
          <xs:element psd:dimension="2" psd:columns="4" psd:colTitles="D53*-1;D53*-2;D53*-3;D5*平均" psd:elementType="float" psd:colName="C_D5XPJ_211" psd:id="211" psd:displayName="D5*参数" psd:order="15" minOccurs="0" name="D5XPJ" xmlns:q161="http://www.w3.org/2003/XMLSchema" type="q161:string" />
          <xs:element psd:dimension="2" psd:columns="4" psd:colTitles="T1-1;T1-2;T1-3;T1平均" psd:elementType="float" psd:colName="C_T1CS_212" psd:id="212" psd:displayName="T1参数" psd:order="23" minOccurs="0" name="T1CS" xmlns:q162="http://www.w3.org/2003/XMLSchema" type="q162:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_XINGNENG_22_4" psd:id="22" psd:displayName="性能分析数据" psd:description="主要记录试验数据分析、试验数据整理及处理结果等" psd:order="3" name="xingneng">
    <xs:sequence>
      <xs:element psd:section="Summary" psd:category="ID" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_SHIYANJIANBIANHAO_166" psd:id="166" psd:displayName="试验件编号" psd:description="按试验件编号的格式输入" psd:order="0" minOccurs="0" name="ShiYanJianBianHao" nillable="true" xmlns:q163="http://www.w3.org/2003/XMLSchema" type="q163:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:fullText="true" psd:datastore="column" psd:usage="Search" psd:colName="C_CONTENT_167" psd:browsable="false" psd:id="167" psd:displayName="关键字" psd:order="1" minOccurs="0" name="Content" nillable="true" xmlns:q164="http://www.w3.org/2003/XMLSchema" type="q164:text" />
      <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:autoIncrement="true" psd:key="true" psd:colName="C_XINNENGID_168" psd:id="168" psd:displayName="性能数据号(自增)" psd:order="2" minOccurs="0" name="XinNengID" nillable="true" xmlns:q165="http://www.w3.org/2003/XMLSchema" type="q165:integer" />
    </xs:sequence>
    <xs:attribute name="obj_id" xmlns:q166="http://www.w3.org/2003/XMLSchema" type="q166:ID" />
    <xs:attribute psd:refClass="CeLiangShuJu" psd:refAttr="XingNengShuJu" psd:ownership="looseReferenced" psd:joinManager="false" psd:refType="manyToOne" psd:colName="FC_CELIA_219" psd:id="219" psd:displayName="测量数据" psd:description="" psd:order="3" name="CeLiangShuJu" xmlns:q167="http://www.w3.org/2003/XMLSchema" type="q167:IDREF" />
  </xs:complexType>
  <xs:complexType psd:tableName="T_WOLUNXN_23_4" psd:id="23" psd:displayName="涡轮性能数据" psd:order="4" name="WolunXN">
    <xs:complexContent mixed="false">
      <xs:extension base="xingneng">
        <xs:sequence>
          <xs:element psd:section="Summary" psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_ZDTL_169" psd:id="169" psd:displayName="最大推力" psd:order="0" minOccurs="0" name="ZDTL" nillable="true" xmlns:q168="http://www.w3.org/2003/XMLSchema" type="q168:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_DWYFTL_170" psd:id="170" psd:displayName="单位迎风面积推力" psd:order="1" minOccurs="0" name="DWYFTL" nillable="true" xmlns:q169="http://www.w3.org/2003/XMLSchema" type="q169:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_HYL_171" psd:id="171" psd:displayName="耗油率" psd:order="2" minOccurs="0" name="HYL" nillable="true" xmlns:q170="http://www.w3.org/2003/XMLSchema" type="q170:float" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_CHAMBERXN_24_4" psd:id="24" psd:displayName="燃烧室性能数据" psd:order="5" name="ChamberXN">
    <xs:complexContent mixed="false">
      <xs:extension base="xingneng">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_PMWD_172" psd:id="172" psd:displayName="壁面三维温度" psd:order="0" minOccurs="0" name="PMWD" nillable="true" xmlns:q171="http://www.w3.org/2003/XMLSchema" type="q171:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_RSXL_173" psd:id="173" psd:displayName="燃烧效率" psd:order="1" minOccurs="0" name="RSXL" nillable="true" xmlns:q172="http://www.w3.org/2003/XMLSchema" type="q172:float" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_YSJXN_25_4" psd:id="25" psd:displayName="压力机性能数据" psd:order="6" name="YSJXN">
    <xs:complexContent mixed="false">
      <xs:extension base="xingneng">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_ZDYL_174" psd:id="174" psd:displayName="最大压力" psd:order="0" minOccurs="0" name="ZDYL" nillable="true" xmlns:q173="http://www.w3.org/2003/XMLSchema" type="q173:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_YLCDXL_175" psd:id="175" psd:displayName="压力传动效率" psd:order="1" minOccurs="0" name="YLCDXL" nillable="true" xmlns:q174="http://www.w3.org/2003/XMLSchema" type="q174:float" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_ZTXN_26_4" psd:id="26" psd:displayName="整机性能数据" psd:order="7" name="ZTXN">
    <xs:complexContent mixed="false">
      <xs:extension base="xingneng">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_JSTX_176" psd:id="176" psd:displayName="加速特性" psd:order="0" minOccurs="0" name="JSTX" nillable="true" xmlns:q175="http://www.w3.org/2003/XMLSchema" type="q175:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_PLTX_177" psd:id="177" psd:displayName="疲劳特性" psd:order="1" minOccurs="0" name="PLTX" nillable="true" xmlns:q176="http://www.w3.org/2003/XMLSchema" type="q176:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_ZDTEXIN_178" psd:id="178" psd:displayName="振动特性" psd:order="2" minOccurs="0" name="ZDTEXIN" nillable="true" xmlns:q177="http://www.w3.org/2003/XMLSchema" type="q177:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_LJTX_179" psd:id="179" psd:displayName="耐久特性" psd:order="3" minOccurs="0" name="LJTX" nillable="true" xmlns:q178="http://www.w3.org/2003/XMLSchema" type="q178:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_TESTDEVICES_27_4" psd:id="27" psd:displayName="试验设备信息" psd:order="4" name="TestDevices">
    <xs:sequence>
      <xs:element psd:category="ID" psd:caseStyle="caseSensitive" psd:key="true" psd:forfullText="true" psd:usage="Both" psd:colName="C_DEVICEID_180" psd:id="180" psd:displayName="设备编号" psd:order="0" minOccurs="0" name="DeviceID" nillable="true" type="SB" />
      <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_NAME_181" psd:id="181" psd:displayName="名称" psd:order="1" minOccurs="0" name="Name" nillable="true" xmlns:q179="http://www.w3.org/2003/XMLSchema" type="q179:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:multiLine="true" psd:usage="Both" psd:colName="C_DESCRIPTION_182" psd:id="182" psd:displayName="描述" psd:order="2" minOccurs="0" name="Description" nillable="true" xmlns:q180="http://www.w3.org/2003/XMLSchema" type="q180:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="500" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:fullText="true" psd:datastore="column" psd:usage="Search" psd:colName="C_CONTENT_183" psd:browsable="false" psd:id="183" psd:displayName="关键字" psd:order="3" minOccurs="0" name="Content" nillable="true" xmlns:q181="http://www.w3.org/2003/XMLSchema" type="q181:text" />
    </xs:sequence>
    <xs:attribute name="obj_id" xmlns:q182="http://www.w3.org/2003/XMLSchema" type="q182:ID" />
    <xs:attribute psd:refClass="ShuoMing" psd:refAttr="devices" psd:ownership="looseReferenced" psd:joinManager="false" psd:refType="manyToOne" psd:colName="FC_SHUOM_220" psd:id="220" psd:displayName="试验说明" psd:description="" psd:order="4" name="testCase" xmlns:q183="http://www.w3.org/2003/XMLSchema" type="q183:IDREF" />
  </xs:complexType>
  <xs:complexType psd:tableName="T_CYSFD_28_4" psd:id="28" psd:displayName="跨音速风扇实验台" psd:order="5" name="CYSFD">
    <xs:complexContent mixed="false">
      <xs:extension base="TestDevices">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_POWER_184" psd:id="184" psd:displayName="功率（千瓦)" psd:order="0" minOccurs="0" name="Power" nillable="true" xmlns:q184="http://www.w3.org/2003/XMLSchema" type="q184:integer" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_SPEED_185" psd:id="185" psd:displayName="转速(转/分钟)" psd:order="1" minOccurs="0" name="Speed" nillable="true" xmlns:q185="http://www.w3.org/2003/XMLSchema" type="q185:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_YLJSYT_29_4" psd:id="29" psd:displayName="低速压力机实验台" psd:order="6" name="YLJSYT">
    <xs:complexContent mixed="false">
      <xs:extension base="TestDevices">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Search" psd:colName="C_SIZE_186" psd:id="186" psd:displayName="尺寸" psd:order="0" minOccurs="0" name="Size" nillable="true" xmlns:q186="http://www.w3.org/2003/XMLSchema" type="q186:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_MAXPRESURE_187" psd:id="187" psd:displayName="最大压力" psd:order="1" minOccurs="0" name="MaxPresure" nillable="true" xmlns:q187="http://www.w3.org/2003/XMLSchema" type="q187:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_XZHRSYT_30_4" psd:id="30" psd:displayName="多功能旋转换热台" psd:order="7" name="XZHRSYT">
    <xs:complexContent mixed="false">
      <xs:extension base="TestDevices">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:colName="C_SPEED_188" psd:id="188" psd:displayName="转速(转／分钟)" psd:order="0" minOccurs="0" name="Speed" nillable="true" xmlns:q188="http://www.w3.org/2003/XMLSchema" type="q188:integer" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_JR_189" psd:id="189" psd:displayName="加热路数" psd:order="1" minOccurs="0" name="JR" nillable="true" xmlns:q189="http://www.w3.org/2003/XMLSchema" type="q189:integer" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LQRS_190" psd:id="190" psd:displayName="冷却路数" psd:order="2" minOccurs="0" name="LQRS" nillable="true" xmlns:q190="http://www.w3.org/2003/XMLSchema" type="q190:integer" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_JRGL_191" psd:id="191" psd:displayName="加热功率(千瓦)" psd:order="3" minOccurs="0" name="JRGL" nillable="true" xmlns:q191="http://www.w3.org/2003/XMLSchema" type="q191:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_LQGL_192" psd:id="192" psd:displayName="冷却功率(千瓦)" psd:order="4" minOccurs="0" name="LQGL" nillable="true" xmlns:q192="http://www.w3.org/2003/XMLSchema" type="q192:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_GWRSSSYT_31_4" psd:id="31" psd:displayName="小型高温燃烧室试验台" psd:order="8" name="GWRSSSYT">
    <xs:complexContent mixed="false">
      <xs:extension base="TestDevices">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_MINYL_193" psd:id="193" psd:displayName="最小进气压力(KPa)" psd:order="0" minOccurs="0" name="MINYL" nillable="true" xmlns:q193="http://www.w3.org/2003/XMLSchema" type="q193:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_MAXYL_194" psd:id="194" psd:displayName="最大进气压力(KPa)" psd:order="1" minOccurs="0" name="MAXYL" nillable="true" xmlns:q194="http://www.w3.org/2003/XMLSchema" type="q194:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:colName="C_JQWD_195" psd:id="195" psd:displayName="最大进气温度(K)" psd:order="2" minOccurs="0" name="JQWD" nillable="true" xmlns:q195="http://www.w3.org/2003/XMLSchema" type="q195:float" />
          <xs:element psd:caseStyle="caseSensitive" psd:usage="None" psd:colName="C_RQLL_196" psd:id="196" psd:displayName="燃气流量(kg/秒)" psd:order="3" minOccurs="0" name="RQLL" nillable="true" xmlns:q196="http://www.w3.org/2003/XMLSchema" type="q196:float" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_DPLGQCSY_32_4" psd:id="32" psd:displayName="三维光纤多普勒测速仪" psd:order="9" name="DPLGQCSY">
    <xs:complexContent mixed="false">
      <xs:extension base="TestDevices">
        <xs:sequence>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_LC_197" psd:id="197" psd:displayName="三维流场" psd:order="0" minOccurs="0" name="LC" nillable="true" xmlns:q197="http://www.w3.org/2003/XMLSchema" type="q197:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_CSJD_198" psd:id="198" psd:displayName="三维测速精度" psd:order="1" minOccurs="0" name="CSJD" nillable="true" xmlns:q198="http://www.w3.org/2003/XMLSchema" type="q198:string">
            <xs:simpleType>
              <xs:restriction>
                <xs:minLength value="0" />
                <xs:maxLength value="100" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_SYXMXX_33_4" psd:id="33" psd:displayName="试验项目信息" psd:order="5" name="Syxmxx">
    <xs:sequence>
      <xs:element psd:category="ID" psd:caseStyle="caseSensitive" psd:key="true" psd:forfullText="true" psd:usage="Both" psd:colName="C_XIANMUID_199" psd:id="199" psd:displayName="项目编号" psd:order="0" minOccurs="0" name="XianMuID" nillable="true" type="XMBH">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:usage="Both" psd:colName="C_NAME_200" psd:id="200" psd:displayName="项目名称" psd:order="1" minOccurs="0" name="Name" nillable="true" xmlns:q199="http://www.w3.org/2003/XMLSchema" type="q199:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="300" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:multiLine="true" psd:colName="C_DESCRIPTION_201" psd:id="201" psd:displayName="项目描述" psd:order="2" minOccurs="0" name="Description" nillable="true" xmlns:q200="http://www.w3.org/2003/XMLSchema" type="q200:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="1000" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:forfullText="true" psd:multiLine="true" psd:usage="Both" psd:colName="C_SYNR_202" psd:id="202" psd:displayName="试验内容" psd:order="3" minOccurs="0" name="SYNR" nillable="true" xmlns:q201="http://www.w3.org/2003/XMLSchema" type="q201:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="1000" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:fullText="true" psd:datastore="column" psd:usage="Search" psd:colName="C_CONTENT_203" psd:browsable="false" psd:id="203" psd:displayName="关键字" psd:order="4" minOccurs="0" name="Content" nillable="true" xmlns:q202="http://www.w3.org/2003/XMLSchema" type="q202:text" />
    </xs:sequence>
    <xs:attribute name="obj_id" xmlns:q203="http://www.w3.org/2003/XMLSchema" type="q203:ID" />
  </xs:complexType>
  <xs:complexType psd:tableName="T_GKMNSC_34_4" psd:id="34" psd:displayName="高空模拟试车" psd:order="5" name="GKMNSC">
    <xs:complexContent mixed="false">
      <xs:extension base="Syxmxx">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_DKMNSY_35_4" psd:id="35" psd:displayName="低空模拟试车" psd:order="6" name="DKMNSY">
    <xs:complexContent mixed="false">
      <xs:extension base="Syxmxx">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_ZJSY_36_4" psd:id="36" psd:displayName="整机试验" psd:order="7" name="ZJSY">
    <xs:complexContent mixed="false">
      <xs:extension base="Syxmxx">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_BJSY_37_4" psd:id="37" psd:displayName="部件试验" psd:order="8" name="BJSY">
    <xs:complexContent mixed="false">
      <xs:extension base="Syxmxx">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType psd:tableName="T_TAR_42_4" psd:id="42" psd:displayName="TAR" psd:order="6" name="TAR">
    <xs:sequence>
      <xs:element psd:caseStyle="caseSensitive" psd:autoIncrement="true" psd:usage="Both" psd:colName="C_TARID_244" psd:id="244" psd:displayName="TarID" psd:order="0" minOccurs="0" name="TarID" nillable="true" xmlns:q204="http://www.w3.org/2003/XMLSchema" type="q204:integer" />
      <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_TARTYPE_246" psd:id="246" psd:displayName="TarType" psd:order="1" minOccurs="0" name="TarType" nillable="true" type="TarType" />
      <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_SYNOPSIS_247" psd:id="247" psd:displayName="Synopsis" psd:order="2" minOccurs="0" name="Synopsis" nillable="true" xmlns:q205="http://www.w3.org/2003/XMLSchema" type="q205:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_STATUS_248" psd:id="248" psd:displayName="Status" psd:order="3" minOccurs="0" name="Status" nillable="true" type="TarStatus">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_ASSIGNTO_249" psd:id="249" psd:displayName="AssignTo" psd:order="4" minOccurs="0" name="AssignTo" nillable="true" xmlns:q206="http://www.w3.org/2003/XMLSchema" type="q206:string">
        <xs:simpleType>
          <xs:restriction>
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_REPORTDATE_250" psd:id="250" psd:displayName="ReportDate" psd:order="5" minOccurs="0" name="ReportDate" nillable="true" xmlns:q207="http://www.w3.org/2003/XMLSchema" type="q207:date" />
      <xs:element psd:caseStyle="caseSensitive" psd:usage="Both" psd:colName="C_FIXEDDATE_251" psd:id="251" psd:displayName="FixedDate" psd:order="6" minOccurs="0" name="FixedDate" nillable="true" xmlns:q208="http://www.w3.org/2003/XMLSchema" type="q208:date" />
    </xs:sequence>
    <xs:attribute name="obj_id" xmlns:q209="http://www.w3.org/2003/XMLSchema" type="q209:ID" />
  </xs:complexType>
  <xs:element psd:version="1.0" psd:id="4" psd:displayName="演示数据库" psd:order="0" name="演示数据库">
    <xs:complexType>
      <xs:all />
    </xs:complexType>
  </xs:element>
</xs:schema>