<Policy>
  <setting propagation="Downward" conflict="Dtp" read="Grant" write="Grant" create="Grant" delete="Grant" upload="Deny" download="Deny" />
  <xacls>
    <xacl>
      <object href="/metadata" />
      <rules>
        <rule>
          <subject roles="Everyone" />
          <actions>
            <action type="Read" permission="Grant" />
            <action type="Write" permission="Deny" />
            <action type="Create" permission="Deny" />
            <action type="Delete" permission="Deny" />
            <action type="Upload" permission="Deny" />
            <action type="Download" permission="Deny" />
          </actions>
          <condition />
        </rule>
      </rules>
    </xacl>
  </xacls>
</Policy>